scan-ff-bs-n_M234_H1234_3b.log: n_M234_H1234_3b val,pm1sig,pm2sig:  441.00    20.25    18.77    40.51    37.54
scan-ff-bs-n_M234_H2_3b.log: n_M234_H2_3b val,pm1sig,pm2sig:  219.94    14.12    12.98    28.63    25.58
scan-ff-bs-n_M234_H3_3b.log: n_M234_H3_3b val,pm1sig,pm2sig:   31.04     4.33     3.85     9.07     7.41
scan-ff-bs-n_M234_H4_3b.log: n_M234_H4_3b val,pm1sig,pm2sig:   17.29     3.14     2.75     6.66     5.17
scan-ff-bs-n_M23_H1_3b.log: n_M23_H1_3b val,pm1sig,pm2sig:  172.78    13.02    12.17    26.71    23.67
scan-ff-bs-n_M2_H1234_3b.log: n_M2_H1234_3b val,pm1sig,pm2sig:  372.08    19.06    17.73    38.56    35.02
scan-ff-bs-n_M3_H1234_3b.log: n_M3_H1234_3b val,pm1sig,pm2sig:   56.39     5.69     5.29    11.86    10.24
scan-ff-bs-n_M4_H234_2b.log: n_M4_H234_2b val,pm1sig,pm2sig:  110.23     7.99     7.59    16.38    14.78
scan-ff-bs-n_M4_H234_3b.log: n_M4_H234_3b val,pm1sig,pm2sig:   12.41     2.51     2.21     5.33     4.11
scan-ff-susyfixed-n_M2_H1_3b.log: n_M2_H1_3b val,pm1sig,pm2sig:  157.25    12.74    11.73    26.09    23.06
scan-ff-susyfixed-n_M2_H2_3b.log: n_M2_H2_3b val,pm1sig,pm2sig:  174.02     5.75     3.54     7.08     3.54
scan-ff-susyfixed-n_M2_H3_3b.log: n_M2_H3_3b val,pm1sig,pm2sig:   23.15     3.83     3.35     8.08     6.33
scan-ff-susyfixed-n_M2_H4_3b.log: n_M2_H4_3b val,pm1sig,pm2sig:   12.26     2.72     2.27     5.91     4.24
scan-ff-susyfixed-n_M3_H1_3b.log: n_M3_H1_3b val,pm1sig,pm2sig:   15.46     2.95     2.57     6.32     4.82
scan-ff-susyfixed-n_M3_H2_3b.log: n_M3_H2_3b val,pm1sig,pm2sig:   32.09     4.28     3.82     8.85     7.35
scan-ff-susyfixed-n_M3_H3_3b.log: n_M3_H3_3b val,pm1sig,pm2sig:    5.91     1.85     1.50     4.11     2.71
scan-ff-susyfixed-n_M3_H4_3b.log: n_M3_H4_3b val,pm1sig,pm2sig:    2.99     1.28     1.03     3.04     1.73
scan-ff-susyfixed-n_M4_H2_2b.log: n_M4_H2_2b val,pm1sig,pm2sig:   70.38     6.49     5.70    13.14    11.32
scan-ff-susyfixed-n_M4_H2_3b.log: n_M4_H2_3b val,pm1sig,pm2sig:    8.35     2.09     1.74     4.52     3.21
scan-ff-susyfixed-n_M4_H3_2b.log: n_M4_H3_2b val,pm1sig,pm2sig:   20.67     3.16     2.85     6.67     5.40
scan-ff-susyfixed-n_M4_H3_3b.log: n_M4_H3_3b val,pm1sig,pm2sig:    1.97     1.03     0.72     2.44     1.20
scan-ff-susyfixed-n_M4_H4_2b.log: n_M4_H4_2b val,pm1sig,pm2sig:   19.02     3.26     2.82     6.82     5.33
scan-ff-susyfixed-n_M4_H4_3b.log: n_M4_H4_3b val,pm1sig,pm2sig:    2.09     1.10     0.88     2.61     1.46
scan-hb-bs-n_M234_H1234_3b.log: n_M234_H1234_3b val,pm1sig,pm2sig:  376.39    50.51    41.51   122.02    80.02
scan-hb-bs-n_M234_H2_3b.log: n_M234_H2_3b val,pm1sig,pm2sig:  194.10    36.23    26.49    96.22    49.08
scan-hb-bs-n_M234_H3_3b.log: n_M234_H3_3b val,pm1sig,pm2sig:   35.61     7.54     6.35    16.46    11.74
scan-hb-bs-n_M234_H4_3b.log: n_M234_H4_3b val,pm1sig,pm2sig:   12.59     3.81     3.02     8.72     5.38
scan-hb-bs-n_M23_H1_3b.log: n_M23_H1_3b val,pm1sig,pm2sig:  133.98    32.20    20.40    96.26    36.68
scan-hb-bs-n_M2_H1234_3b.log: n_M2_H1234_3b val,pm1sig,pm2sig:  315.64    48.14    37.79   119.23    71.54
scan-hb-bs-n_M3_H1234_3b.log: n_M3_H1234_3b val,pm1sig,pm2sig:   50.38     8.30     7.33    17.50    13.84
scan-hb-bs-n_M4_H234_2b.log: n_M4_H234_2b val,pm1sig,pm2sig:  118.15    13.04    11.76    27.36    22.56
scan-hb-bs-n_M4_H234_3b.log: n_M4_H234_3b val,pm1sig,pm2sig:   10.52     3.17     2.52     7.06     4.54
scan-hb-n_M2_H1_3b.log: n_M2_H1_3b val,pm1sig,pm2sig:  118.80    31.85    19.28    95.96    34.36
scan-hb-n_M2_H2_3b.log: n_M2_H2_3b val,pm1sig,pm2sig:  158.49    35.09    24.29    94.03    44.09
scan-hb-n_M2_H3_3b.log: n_M2_H3_3b val,pm1sig,pm2sig:   28.13     6.87     5.67    15.31    10.39
scan-hb-n_M2_H4_3b.log: n_M2_H4_3b val,pm1sig,pm2sig:   10.19     3.53     2.72     8.22     4.81
scan-hb-n_M3_H1_3b.log: n_M3_H1_3b val,pm1sig,pm2sig:   15.15     4.26     3.45     9.59     6.25
scan-hb-n_M3_H2_3b.log: n_M3_H2_3b val,pm1sig,pm2sig:   27.63     5.76     4.93    12.34     9.16
scan-hb-n_M3_H3_3b.log: n_M3_H3_3b val,pm1sig,pm2sig:    5.59     2.65     1.88     6.16     3.22
scan-hb-n_M3_H4_3b.log: n_M3_H4_3b val,pm1sig,pm2sig:    2.03     1.52     0.90     3.86     1.40
scan-hb-n_M4_H2_2b.log: n_M4_H2_2b val,pm1sig,pm2sig:   76.74    10.27     9.15    22.13    17.43
scan-hb-n_M4_H2_3b.log: n_M4_H2_3b val,pm1sig,pm2sig:    8.26     2.88     2.24     6.52     3.93
scan-hb-n_M4_H3_2b.log: n_M4_H3_2b val,pm1sig,pm2sig:   22.27     4.47     3.85     9.57     7.26
scan-hb-n_M4_H3_3b.log: n_M4_H3_3b val,pm1sig,pm2sig:    1.90     1.36     0.82     3.85     1.29
scan-hb-n_M4_H4_2b.log: n_M4_H4_2b val,pm1sig,pm2sig:   19.18     4.53     3.73     9.96     6.93
scan-hb-n_M4_H4_3b.log: n_M4_H4_3b val,pm1sig,pm2sig:    0.39     0.57     0.18     2.10     0.27
