scan-ff-bs-n_M234_H1234_3b.log: n_M234_H1234_3b val,pm1sig,pm2sig:  407.20    19.44    18.32    39.63    36.27
scan-ff-bs-n_M234_H2_3b.log: n_M234_H2_3b val,pm1sig,pm2sig:  205.89    13.87    13.30    28.30    25.75
scan-ff-bs-n_M234_H3_3b.log: n_M234_H3_3b val,pm1sig,pm2sig:   27.58     4.22     3.68     8.85     7.07
scan-ff-bs-n_M234_H4_3b.log: n_M234_H4_3b val,pm1sig,pm2sig:   16.67     3.11     2.74     6.61     5.12
scan-ff-bs-n_M23_H1_3b.log: n_M23_H1_3b val,pm1sig,pm2sig:  157.21    12.57    11.55    25.65    22.59
scan-ff-bs-n_M2_H1234_3b.log: n_M2_H1234_3b val,pm1sig,pm2sig:  343.99    18.56    17.38    37.42    34.18
scan-ff-bs-n_M3_H1234_3b.log: n_M3_H1234_3b val,pm1sig,pm2sig:   51.34     5.95     5.38    12.36    10.35
scan-ff-bs-n_M4_H234_2b.log: n_M4_H234_2b val,pm1sig,pm2sig:  100.61     7.75     7.19    15.82    14.06
scan-ff-bs-n_M4_H234_3b.log: n_M4_H234_3b val,pm1sig,pm2sig:   11.80     2.46     2.11     5.25     3.94
scan-ff-susyfixed-n_M2_H1_3b.log: n_M2_H1_3b val,pm1sig,pm2sig:  144.81    12.34    11.32    25.08    22.04
scan-ff-susyfixed-n_M2_H2_3b.log: n_M2_H2_3b val,pm1sig,pm2sig:  167.15    12.84    11.95    26.57    23.47
scan-ff-susyfixed-n_M2_H3_3b.log: n_M2_H3_3b val,pm1sig,pm2sig:   20.26     3.70     3.22     7.88     6.05
scan-ff-susyfixed-n_M2_H4_3b.log: n_M2_H4_3b val,pm1sig,pm2sig:   12.09     2.71     2.32     5.81     4.30
scan-ff-susyfixed-n_M3_H1_3b.log: n_M3_H1_3b val,pm1sig,pm2sig:   12.51     2.70     2.28     5.84     4.27
scan-ff-susyfixed-n_M3_H2_3b.log: n_M3_H2_3b val,pm1sig,pm2sig:   30.37     4.83     4.26    10.18     8.00
scan-ff-susyfixed-n_M3_H3_3b.log: n_M3_H3_3b val,pm1sig,pm2sig:    5.56     1.81     1.43     4.00     2.57
scan-ff-susyfixed-n_M3_H4_3b.log: n_M3_H4_3b val,pm1sig,pm2sig:    2.92     1.43     1.01     3.24     1.74
scan-ff-susyfixed-n_M4_H2_2b.log: n_M4_H2_2b val,pm1sig,pm2sig:   63.59     6.11     5.55    12.53    10.86
scan-ff-susyfixed-n_M4_H2_3b.log: n_M4_H2_3b val,pm1sig,pm2sig:    8.38     2.11     1.76     4.56     3.24
scan-ff-susyfixed-n_M4_H3_2b.log: n_M4_H3_2b val,pm1sig,pm2sig:   18.38     3.08     2.73     6.47     5.15
scan-ff-susyfixed-n_M4_H3_3b.log: n_M4_H3_3b val,pm1sig,pm2sig:    1.78     0.98     0.68     2.32     1.13
scan-ff-susyfixed-n_M4_H4_2b.log: n_M4_H4_2b val,pm1sig,pm2sig:   18.65     3.30     2.82     7.05     5.33
scan-ff-susyfixed-n_M4_H4_3b.log: n_M4_H4_3b val,pm1sig,pm2sig:    1.65     0.99     0.69     2.29     1.15
scan-hb-bs-n_M234_H1234_3b.log: n_M234_H1234_3b val,pm1sig,pm2sig:  341.21    65.74    45.98   199.87    86.25
scan-hb-bs-n_M234_H2_3b.log: n_M234_H2_3b val,pm1sig,pm2sig:  178.90    59.10    34.48   192.66    60.55
scan-hb-bs-n_M234_H3_3b.log: n_M234_H3_3b val,pm1sig,pm2sig:   32.66     7.94     6.51    17.80    11.82
scan-hb-bs-n_M234_H4_3b.log: n_M234_H4_3b val,pm1sig,pm2sig:   11.90     3.84     3.04     8.54     5.39
scan-hb-bs-n_M23_H1_3b.log: n_M23_H1_3b val,pm1sig,pm2sig:  117.98    27.89    18.95    82.23    34.68
scan-hb-bs-n_M2_H1234_3b.log: n_M2_H1234_3b val,pm1sig,pm2sig:  288.82    64.48    42.89   198.84    78.87
scan-hb-bs-n_M3_H1234_3b.log: n_M3_H1234_3b val,pm1sig,pm2sig:   42.22     8.67     7.14    19.11    13.21
scan-hb-bs-n_M4_H234_2b.log: n_M4_H234_2b val,pm1sig,pm2sig:  110.54    12.72    11.52    26.72    22.00
scan-hb-bs-n_M4_H234_3b.log: n_M4_H234_3b val,pm1sig,pm2sig:   10.05     3.13     2.50     7.03     4.47
scan-hb-n_M2_H1_3b.log: n_M2_H1_3b val,pm1sig,pm2sig:  106.71    27.43    18.22    81.88    33.09
scan-hb-n_M2_H2_3b.log: n_M2_H2_3b val,pm1sig,pm2sig:  147.33    58.92    32.39   192.96    56.22
scan-hb-n_M2_H3_3b.log: n_M2_H3_3b val,pm1sig,pm2sig:   25.28     7.39     5.86    16.92    10.50
scan-hb-n_M2_H4_3b.log: n_M2_H4_3b val,pm1sig,pm2sig:    9.76     3.57     2.75     8.04     4.85
scan-hb-n_M3_H1_3b.log: n_M3_H1_3b val,pm1sig,pm2sig:   11.34     3.64     2.84     9.08     5.08
scan-hb-n_M3_H2_3b.log: n_M3_H2_3b val,pm1sig,pm2sig:   23.27     6.93     5.28    16.09     9.40
scan-hb-n_M3_H3_3b.log: n_M3_H3_3b val,pm1sig,pm2sig:    5.80     2.64     1.95     6.23     3.32
scan-hb-n_M3_H4_3b.log: n_M3_H4_3b val,pm1sig,pm2sig:    1.88     1.60     0.92     4.18     1.39
scan-hb-n_M4_H2_2b.log: n_M4_H2_2b val,pm1sig,pm2sig:   72.18    10.04     9.00    21.27    17.04
scan-hb-n_M4_H2_3b.log: n_M4_H2_3b val,pm1sig,pm2sig:    8.21     2.89     2.24     6.58     3.94
scan-hb-n_M4_H3_2b.log: n_M4_H3_2b val,pm1sig,pm2sig:   19.99     4.44     3.77     9.59     7.02
scan-hb-n_M4_H3_3b.log: n_M4_H3_3b val,pm1sig,pm2sig:    1.58     1.23     0.73     3.12     1.15
scan-hb-n_M4_H4_2b.log: n_M4_H4_2b val,pm1sig,pm2sig:   18.45     4.67     3.83    10.50     6.94
scan-hb-n_M4_H4_3b.log: n_M4_H4_3b val,pm1sig,pm2sig:    0.28     0.43     0.13     1.36     0.19
