scan-ff-bs-n_M234_H1234_3b.log: n_M234_H1234_3b val,pm1sig,pm2sig:   441.00    20.25    18.77    40.51    37.54
scan-ff-bs-n_M234_H2_3b.log: n_M234_H2_3b val,pm1sig,pm2sig:  219.84    14.15    12.70    28.66    25.39
scan-ff-bs-n_M234_H3_3b.log: n_M234_H3_3b val,pm1sig,pm2sig:   31.04     4.33     3.85     9.07     7.41
scan-ff-bs-n_M234_H4_3b.log: n_M234_H4_3b val,pm1sig,pm2sig:   17.31     3.11     2.75     6.66     5.19
scan-ff-bs-n_M23_H1_3b.log: n_M23_H1_3b val,pm1sig,pm2sig:  172.79    13.02    12.17    26.71    23.67
scan-ff-bs-n_M2_H1234_3b.log: n_M2_H1234_3b val,pm1sig,pm2sig:  372.08    19.06    17.73    38.56    35.02
scan-ff-bs-n_M3_H1234_3b.log: n_M3_H1234_3b val,pm1sig,pm2sig:   56.46     5.69     5.36    11.86    10.31
scan-ff-bs-n_M4_H234_2b.log: n_M4_H234_2b val,pm1sig,pm2sig:  110.07     8.07     7.51    16.45    14.70
scan-ff-bs-n_M4_H234_3b.log: n_M4_H234_3b val,pm1sig,pm2sig:   12.39     2.51     2.19     5.35     4.09
scan-ff-susyfixed-n_M2_H1_3b.log: n_M2_H1_3b val,pm1sig,pm2sig:  157.25    12.74    11.73    26.09    23.06
scan-ff-susyfixed-n_M2_H2_3b.log: n_M2_H2_3b val,pm1sig,pm2sig:  179.33    13.27    11.95    26.99    23.45
scan-ff-susyfixed-n_M2_H3_3b.log: n_M2_H3_3b val,pm1sig,pm2sig:   23.20     3.78     3.40     8.03     6.38
scan-ff-susyfixed-n_M2_H4_3b.log: n_M2_H4_3b val,pm1sig,pm2sig:   12.28     2.70     2.29     5.89     4.26
scan-ff-susyfixed-n_M3_H1_3b.log: n_M3_H1_3b val,pm1sig,pm2sig:   15.46     2.98     2.57     6.32     4.82
scan-ff-susyfixed-n_M3_H2_3b.log: n_M3_H2_3b val,pm1sig,pm2sig:   32.09     4.28     3.82     8.91     7.29
scan-ff-susyfixed-n_M3_H3_3b.log: n_M3_H3_3b val,pm1sig,pm2sig:    5.91     1.88     1.50     4.14     2.71
scan-ff-susyfixed-n_M3_H4_3b.log: n_M3_H4_3b val,pm1sig,pm2sig:    2.94     1.34     0.98     3.08     1.69
scan-ff-susyfixed-n_M4_H2_2b.log: n_M4_H2_2b val,pm1sig,pm2sig:   70.46     6.33     5.86    12.99    11.40
scan-ff-susyfixed-n_M4_H2_3b.log: n_M4_H2_3b val,pm1sig,pm2sig:    8.35     2.09     1.76     4.54     3.21
scan-ff-susyfixed-n_M4_H3_2b.log: n_M4_H3_2b val,pm1sig,pm2sig:   20.67     3.20     2.81     6.67     5.40
scan-ff-susyfixed-n_M4_H3_3b.log: n_M4_H3_3b val,pm1sig,pm2sig:    1.95     1.02     0.71     2.39     1.18
scan-ff-susyfixed-n_M4_H4_2b.log: n_M4_H4_2b val,pm1sig,pm2sig:   18.98     3.21     2.82     6.82     5.28
scan-ff-susyfixed-n_M4_H4_3b.log: n_M4_H4_3b val,pm1sig,pm2sig:    2.12     1.08     0.91     2.33     1.48
scan-hb-bs-n_M234_H1234_3b.log: n_M234_H1234_3b val,pm1sig,pm2sig:  376.89    50.51    41.51   122.02    79.51
scan-hb-bs-n_M234_H2_3b.log: n_M234_H2_3b val,pm1sig,pm2sig:  194.50    36.23    26.49    94.66    49.08
scan-hb-bs-n_M234_H3_3b.log: n_M234_H3_3b val,pm1sig,pm2sig:   35.67     7.54     6.35    16.46    11.73
scan-hb-bs-n_M234_H4_3b.log: n_M234_H4_3b val,pm1sig,pm2sig:   12.59     3.81     2.99     8.75     5.38
scan-hb-bs-n_M23_H1_3b.log: n_M23_H1_3b val,pm1sig,pm2sig:  134.16    32.02    20.39    96.25    36.85
scan-hb-bs-n_M2_H1234_3b.log: n_M2_H1234_3b val,pm1sig,pm2sig:  315.64    48.59    37.34   119.68    71.09
scan-hb-bs-n_M3_H1234_3b.log: n_M3_H1234_3b val,pm1sig,pm2sig:   50.53     8.23     7.33    17.50    13.83
scan-hb-bs-n_M4_H234_2b.log: n_M4_H234_2b val,pm1sig,pm2sig:  117.82    12.88    11.76    27.04    22.48
scan-hb-bs-n_M4_H234_3b.log: n_M4_H234_3b val,pm1sig,pm2sig:   10.50     3.15     2.54     7.06     4.54
scan-hb-n_M2_H1_3b.log: n_M2_H1_3b val,pm1sig,pm2sig:  119.01    31.64    19.48    95.95    34.57
scan-hb-n_M2_H2_3b.log: n_M2_H2_3b val,pm1sig,pm2sig:  158.49    35.54    24.29    94.02    43.64
scan-hb-n_M2_H3_3b.log: n_M2_H3_3b val,pm1sig,pm2sig:   28.18     6.87     5.67    15.35    10.44
scan-hb-n_M2_H4_3b.log: n_M2_H4_3b val,pm1sig,pm2sig:   10.21     3.53     2.72     8.22     4.83
scan-hb-n_M3_H1_3b.log: n_M3_H1_3b val,pm1sig,pm2sig:   15.18     4.26     3.45     9.59     6.25
scan-hb-n_M3_H2_3b.log: n_M3_H2_3b val,pm1sig,pm2sig:   27.68     5.75     4.92    12.37     9.15
scan-hb-n_M3_H3_3b.log: n_M3_H3_3b val,pm1sig,pm2sig:    5.61     2.62     1.90     6.16     3.25
scan-hb-n_M3_H4_3b.log: n_M3_H4_3b val,pm1sig,pm2sig:    2.03     1.52     0.90     3.88     1.40
scan-hb-n_M4_H2_2b.log: n_M4_H2_2b val,pm1sig,pm2sig:   76.41    10.19     9.07    21.65    17.19
scan-hb-n_M4_H2_3b.log: n_M4_H2_3b val,pm1sig,pm2sig:    8.26     2.88     2.22     6.55     3.93
scan-hb-n_M4_H3_2b.log: n_M4_H3_2b val,pm1sig,pm2sig:   22.31     4.47     3.90     9.57     7.26
scan-hb-n_M4_H3_3b.log: n_M4_H3_3b val,pm1sig,pm2sig:    1.87     1.32     0.81     3.54     1.27
scan-hb-n_M4_H4_2b.log: n_M4_H4_2b val,pm1sig,pm2sig:   19.05     4.53     3.73     9.95     6.84
scan-hb-n_M4_H4_3b.log: n_M4_H4_3b val,pm1sig,pm2sig:    0.39     0.56     0.18     2.11     0.27
