scan-ff-bs-n_M234_H1234_3b.log: n_M234_H1234_3b val,pm1sig,pm2sig:  449.95    20.25    19.27    41.00    38.04
scan-ff-bs-n_M234_H2_3b.log: n_M234_H2_3b val,pm1sig,pm2sig:  225.25    14.13    13.74    29.40    26.34
scan-ff-bs-n_M234_H3_3b.log: n_M234_H3_3b val,pm1sig,pm2sig:   31.56     4.57     4.09     9.55     7.77
scan-ff-bs-n_M234_H4_3b.log: n_M234_H4_3b val,pm1sig,pm2sig:   18.40     3.38     2.95     7.18     5.58
scan-ff-bs-n_M23_H1_3b.log: n_M23_H1_3b val,pm1sig,pm2sig:  174.90    13.01    11.99    26.69    23.31
scan-ff-bs-n_M2_H1234_3b.log: n_M2_H1234_3b val,pm1sig,pm2sig:  376.94    19.06    18.18    38.57    35.47
scan-ff-bs-n_M3_H1234_3b.log: n_M3_H1234_3b val,pm1sig,pm2sig:   60.30     6.31     5.84    13.10    11.20
scan-ff-bs-n_M4_H234_2b.log: n_M4_H234_2b val,pm1sig,pm2sig:  110.15     8.15     7.59    16.70    14.94
scan-ff-bs-n_M4_H234_3b.log: n_M4_H234_3b val,pm1sig,pm2sig:   12.93     2.71     2.32     5.80     4.34
scan-ff-susyfixed-n_M2_H1_3b.log: n_M2_H1_3b val,pm1sig,pm2sig:  158.84    12.72    11.51    26.04    22.41
scan-ff-susyfixed-n_M2_H2_3b.log: n_M2_H2_3b val,pm1sig,pm2sig:  181.98    13.28    12.39    27.44    24.34
scan-ff-susyfixed-n_M2_H3_3b.log: n_M2_H3_3b val,pm1sig,pm2sig:   23.21     3.97     3.50     8.42     6.62
scan-ff-susyfixed-n_M2_H4_3b.log: n_M2_H4_3b val,pm1sig,pm2sig:   12.89     2.90     2.47     6.18     4.59
scan-ff-susyfixed-n_M3_H1_3b.log: n_M3_H1_3b val,pm1sig,pm2sig:   16.13     3.22     2.78     6.85     5.17
scan-ff-susyfixed-n_M3_H2_3b.log: n_M3_H2_3b val,pm1sig,pm2sig:   34.47     4.82     4.24    10.04     8.14
scan-ff-susyfixed-n_M3_H3_3b.log: n_M3_H3_3b val,pm1sig,pm2sig:    6.37     2.05     1.67     4.57     2.97
scan-ff-susyfixed-n_M3_H4_3b.log: n_M3_H4_3b val,pm1sig,pm2sig:    3.30     1.57     1.15     3.63     1.97
scan-ff-susyfixed-n_M4_H2_2b.log: n_M4_H2_2b val,pm1sig,pm2sig:   70.05     6.42     5.94    13.23    11.56
scan-ff-susyfixed-n_M4_H2_3b.log: n_M4_H2_3b val,pm1sig,pm2sig:    8.76     2.29     1.91     4.99     3.48
scan-ff-susyfixed-n_M4_H3_2b.log: n_M4_H3_2b val,pm1sig,pm2sig:   20.89     3.29     2.90     6.89     5.53
scan-ff-susyfixed-n_M4_H3_3b.log: n_M4_H3_3b val,pm1sig,pm2sig:    1.97     1.10     0.76     2.58     1.26
scan-ff-susyfixed-n_M4_H4_2b.log: n_M4_H4_2b val,pm1sig,pm2sig:   19.20     3.35     2.86     7.13     5.46
scan-ff-susyfixed-n_M4_H4_3b.log: n_M4_H4_3b val,pm1sig,pm2sig:    2.22     1.16     0.87     2.64     1.51
scan-hb-bs-n_M234_H1234_3b.log: n_M234_H1234_3b val,pm1sig,pm2sig:  420.88    69.52    52.01   204.55    99.02
scan-hb-bs-n_M234_H2_3b.log: n_M234_H2_3b val,pm1sig,pm2sig:  218.22    60.40    36.63   196.00    65.85
scan-hb-bs-n_M234_H3_3b.log: n_M234_H3_3b val,pm1sig,pm2sig:   39.30     8.92     7.49    19.34    13.77
scan-hb-bs-n_M234_H4_3b.log: n_M234_H4_3b val,pm1sig,pm2sig:   14.26     4.63     3.67    10.31     6.50
scan-hb-bs-n_M23_H1_3b.log: n_M23_H1_3b val,pm1sig,pm2sig:  149.33    30.78    23.08    85.89    42.77
scan-hb-bs-n_M2_H1234_3b.log: n_M2_H1234_3b val,pm1sig,pm2sig:  352.06    67.05    47.70   202.95    89.55
scan-hb-bs-n_M3_H1234_3b.log: n_M3_H1234_3b val,pm1sig,pm2sig:   57.39    10.25     8.87    22.03    16.69
scan-hb-bs-n_M4_H234_2b.log: n_M4_H234_2b val,pm1sig,pm2sig:  117.26    13.20    12.00    27.68    23.04
scan-hb-bs-n_M4_H234_3b.log: n_M4_H234_3b val,pm1sig,pm2sig:   11.69     3.90     3.00     8.86     5.33
scan-hb-n_M2_H1_3b.log: n_M2_H1_3b val,pm1sig,pm2sig:  132.18    30.18    22.00    85.29    40.24
scan-hb-n_M2_H2_3b.log: n_M2_H2_3b val,pm1sig,pm2sig:  177.80    59.85    34.20   195.74    60.30
scan-hb-n_M2_H3_3b.log: n_M2_H3_3b val,pm1sig,pm2sig:   30.67     8.14     6.68    17.79    12.11
scan-hb-n_M2_H4_3b.log: n_M2_H4_3b val,pm1sig,pm2sig:   11.43     4.23     3.24     9.54     5.69
scan-hb-n_M3_H1_3b.log: n_M3_H1_3b val,pm1sig,pm2sig:   17.17     5.39     4.17    12.17     7.44
scan-hb-n_M3_H2_3b.log: n_M3_H2_3b val,pm1sig,pm2sig:   31.04     7.34     6.03    16.07    10.98
scan-hb-n_M3_H3_3b.log: n_M3_H3_3b val,pm1sig,pm2sig:    6.68     3.39     2.36     8.18     3.97
scan-hb-n_M3_H4_3b.log: n_M3_H4_3b val,pm1sig,pm2sig:    2.48     2.13     1.24     5.66     1.88
scan-hb-n_M4_H2_2b.log: n_M4_H2_2b val,pm1sig,pm2sig:   75.69    10.43     9.32    22.13    17.67
scan-hb-n_M4_H2_3b.log: n_M4_H2_3b val,pm1sig,pm2sig:    9.41     3.63     2.71     8.39     4.72
scan-hb-n_M4_H3_2b.log: n_M4_H3_2b val,pm1sig,pm2sig:   21.99     4.74     3.99    10.24     7.45
scan-hb-n_M4_H3_3b.log: n_M4_H3_3b val,pm1sig,pm2sig:    1.94     1.55     0.91     3.93     1.42
scan-hb-n_M4_H4_2b.log: n_M4_H4_2b val,pm1sig,pm2sig:   19.54     4.98     4.00    11.25     7.29
scan-hb-n_M4_H4_3b.log: n_M4_H4_3b val,pm1sig,pm2sig:    0.37     0.67     0.17     2.58     0.26
