  Description : input generated by gen_roostats_input3.
  EffScaleFactor       1.0
  EffScaleFactorErr    0.15
  Nsig                    224
  Nsb                     217
  Nsig_sl                 117
  Nsb_sl                  140
  Nsig_ldp                109
  Nsb_ldp                 324
  Nlsb                    8450
  Nlsb_ldp                56754
  Nlsb_0b                 55287
  Nlsb_0b_ldp             376561
  Nqcdmc_sig                      5.587
  Nqcdmc_sig_err                  0.832
  Nqcdmc_sb                      18.660
  Nqcdmc_sb_err                   5.243
  Nqcdmc_sig_sl                   0.000
  Nqcdmc_sig_sl_err               0.000
  Nqcdmc_sb_sl                    0.001
  Nqcdmc_sb_sl_err                0.001
  Nqcdmc_sig_ldp                 57.582
  Nqcdmc_sig_ldp_err              5.579
  Nqcdmc_sb_ldp                 260.036
  Nqcdmc_sb_ldp_err              19.263
  Nqcdmc_lsb                   6439.039
  Nqcdmc_lsb_err                355.904
  Nqcdmc_lsb_ldp              52639.445
  Nqcdmc_lsb_ldp_err            751.475
  Nqcdmc_lsb_0b               55402.582
  Nqcdmc_lsb_0b_err            1078.623
  Nqcdmc_lsb_0b_ldp          481294.031
  Nqcdmc_lsb_0b_ldp_err       12135.405
  Nttbarmc_sig                  73.2
  Nttbarmc_sb                  124.9
  Nttbarmc_sig_sl               61.6
  Nttbarmc_sb_sl               111.7
  Nttbarmc_sig_ldp              14.6
  Nttbarmc_sb_ldp               32.1
  Nttbarmc_lsb                 576.8
  Nttbarmc_lsb_ldp             958.8
 lsf_WJmc                    1.772
 lsf_WJmc_err                0.532
  NWJmc_sig               7
  NWJmc_sb                6
  NWJmc_sig_sl            6
  NWJmc_sb_sl             4
  NWJmc_sig_ldp           1
  NWJmc_sb_ldp            2
  NWJmc_lsb               21
  NWJmc_lsb_ldp           24
 lsf_Znnmc                   2.245
 lsf_Znnmc_err               0.673
  NZnnmc_sig              1
  NZnnmc_sb               6
  NZnnmc_sig_sl           0
  NZnnmc_sb_sl            0
  NZnnmc_sig_ldp         2
  NZnnmc_sb_ldp          2
  NZnnmc_lsb             10
  NZnnmc_lsb_ldp         2
 lsf_Ewomc                   1.011
 lsf_Ewomc_err               0.303
  NEwomc_sig              1
  NEwomc_sb               0
  NEwomc_sig_sl           0
  NEwomc_sb_sl            1
  NEwomc_sig_ldp          0
  NEwomc_sb_ldp           0
  NEwomc_lsb              1
  NEwomc_lsb_ldp          4
  Nsusymc_sig                   71.9
  Nsusymc_sb                    57.5
  Nsusymc_sig_sl                14.3
  Nsusymc_sb_sl                 12.3
  Nsusymc_sig_ldp               16.8
  Nsusymc_sb_ldp                21.1
  Nsusymc_lsb                   45.1
  Nsusymc_lsb_ldp               71.7
  Nsusymc_lsb_0b                25.2
  Nsusymc_lsb_0b_ldp            37.2
  Nhtonlytrig_lsb_0b      443
  Nhtonlytrig_lsb_0b_ldp  3850
  DataLumi                844.
  Nsb_ee         4
  Nsig_ee        3
  Nsb_mm         2
  Nsig_mm        4
  acc_ee_mean    0.90
  acc_ee_err     0.08
  acc_mm_mean    0.92
  acc_mm_err     0.05
  eff_ee_mean    0.74
  eff_ee_err     0.03
  eff_mm_mean    0.81
  eff_mm_err     0.04
  Ztoll_lumi     1092.
  knn_sig_mean   0.10
  knn_sig_err    0.05
  knn_sb_mean    0.17
  knn_sb_err     0.085
  fsig_ee_mean   0.651
  fsig_ee_err    0.065
  fsig_mm_mean   0.711
  fsig_mm_err    0.071
