  Description : ra2b-roostats-v4 input generated by gen_roostats_input for eq1btag selection.
  N3jmBins 5
  EffScaleFactor 1.0
  EffScaleFactorErr 0.2
  Nsig 91
  Na 1101
  Nd 199
  Nsb1 28
  Nsb2 31
  Nsb3 73
  Nsb4 67
  Nsb5 53
  Nlsb1 22694
  Nlsb2 20847
  Nlsb3 59181
  Nlsb4 64325
  Nlsb5 46419
  Nslsig1 3
  Nslsig2 11
  Nslsig3 15
  Nslsig4 11
  Nslsig5 8
  Nslsb1 12
  Nslsb2 13
  Nslsb3 30
  Nslsb4 21
  Nslsb5 7
  Nslmsb1 26
  Nslmsb2 33
  Nslmsb3 66
  Nslmsb4 63
  Nslmsb5 34
  Nqcdmcsig       10.4
  Nqcdmcsigerr        3.8
  Nqcdmcsb      113.5
  Nqcdmcsberr       14.8
  Nqcdmca      949.9
  Nqcdmcaerr       54.2
  Nqcdmcd      158.2
  Nqcdmcderr       13.4
  Nqcdmcslsig        0.0
  Nqcdmcslsb        0.0
  Nqcdmcslmsb       10.1
  Nttbarmcsig       40.7
  Nttbarmcsb       70.6
  Nttbarmca       24.4
  Nttbarmcd       12.8
  Nttbarmcslsig       37.3
  Nttbarmcslsb       71.6
  Nttbarmcslmsb      178.8
  Newmcsig       23.6
  Newmca        7.8
  Newmcd        7.6
  Newmcsb1   2.0
  Newmcsb2   4.2
  Newmcsb3   7.4
  Newmcsb4   7.4
  Newmcsb5   4.4
  Newmcslsig1   0.8
  Newmcslsig2   0.6
  Newmcslsig3   7.2
  Newmcslsig4   3.8
  Newmcslsig5   1.2
  Newmcslsb1   2.8
  Newmcslsb2   0.8
  Newmcslsb3   4.0
  Newmcslsb4   3.2
  Newmcslsb5   1.6
  Newmcslmsb1   4.0
  Newmcslmsb2   4.0
  Newmcslmsb3   9.7
  Newmcslmsb4  13.2
  Newmcslmsb5   8.2
  Nsusymcsig      118.5
  Nsusymca        6.7
  Nsusymcd       21.3
  Nsusymcsb1   2.7
  Nsusymcsb2   4.1
  Nsusymcsb3   8.8
  Nsusymcsb4   5.6
  Nsusymcsb5   2.5
  Nsusymcslsig1   3.3
  Nsusymcslsig2   4.6
  Nsusymcslsig3  10.4
  Nsusymcslsig4   6.7
  Nsusymcslsig5   3.0
  Nsusymcslsb1   0.7
  Nsusymcslsb2   0.9
  Nsusymcslsb3   2.2
  Nsusymcslsb4   1.5
  Nsusymcslsb5   0.6
  Nsusymcslmsb1   0.3
  Nsusymcslmsb2   0.6
  Nsusymcslmsb3   1.5
  Nsusymcslmsb4   1.0
  Nsusymcslmsb5   0.4
