  Description : ra2b-roostats-v4 input generated by gen_roostats_input for ge1btag selection.
  N3jmBins 5
  EffScaleFactor 1.0
  EffScaleFactorErr 0.2
  Nsig 121
  Na 1311
  Nd 234
  Nsb1 37
  Nsb2 51
  Nsb3 109
  Nsb4 76
  Nsb5 55
  Nlsb1 26747
  Nlsb2 26903
  Nlsb3 70041
  Nlsb4 70859
  Nlsb5 48728
  Nslsig1 7
  Nslsig2 23
  Nslsig3 25
  Nslsig4 12
  Nslsig5 8
  Nslsb1 22
  Nslsb2 31
  Nslsb3 46
  Nslsb4 25
  Nslsb5 7
  Nslmsb1 43
  Nslmsb2 74
  Nslmsb3 106
  Nslmsb4 71
  Nslmsb5 39
  Nqcdmcsig       11.6
  Nqcdmcsigerr        3.8
  Nqcdmcsb      182.3
  Nqcdmcsberr       31.5
  Nqcdmca     1189.4
  Nqcdmcaerr       61.9
  Nqcdmcd      191.0
  Nqcdmcderr       14.2
  Nqcdmcslsig        0.0
  Nqcdmcslsb        0.0
  Nqcdmcslmsb       10.1
  Nttbarmcsig       67.9
  Nttbarmcsb      122.1
  Nttbarmca       41.5
  Nttbarmcd       19.9
  Nttbarmcslsig       60.4
  Nttbarmcslsb      122.0
  Nttbarmcslmsb      311.7
  Newmcsig       25.9
  Newmca        8.6
  Newmcd        8.8
  Newmcsb1   2.4
  Newmcsb2   4.2
  Newmcsb3   7.8
  Newmcsb4   7.8
  Newmcsb5   5.2
  Newmcslsig1   0.8
  Newmcslsig2   1.4
  Newmcslsig3   7.6
  Newmcslsig4   3.8
  Newmcslsig5   1.2
  Newmcslsb1   2.8
  Newmcslsb2   0.8
  Newmcslsb3   4.4
  Newmcslsb4   3.6
  Newmcslsb5   1.6
  Newmcslmsb1   4.4
  Newmcslmsb2   4.2
  Newmcslmsb3  10.5
  Newmcslmsb4  15.2
  Newmcslmsb5   8.2
  Nsusymcsig      207.0
  Nsusymca       12.6
  Nsusymcd       37.0
  Nsusymcsb1   5.5
  Nsusymcsb2  12.1
  Nsusymcsb3  16.7
  Nsusymcsb4   8.2
  Nsusymcsb5   3.4
  Nsusymcslsig1   6.4
  Nsusymcslsig2  11.3
  Nsusymcslsig3  18.6
  Nsusymcslsig4  10.2
  Nsusymcslsig5   4.3
  Nsusymcslsb1   1.5
  Nsusymcslsb2   2.8
  Nsusymcslsb3   4.3
  Nsusymcslsb4   2.2
  Nsusymcslsb5   1.0
  Nsusymcslmsb1   0.9
  Nsusymcslmsb2   2.0
  Nsusymcslmsb3   3.2
  Nsusymcslmsb4   1.5
  Nsusymcslmsb5   0.7
