  Description : ra2b-roostats-v4 input generated by gen_roostats_input for ge2btag selection.
  N3jmBins 5
  EffScaleFactor 1.0
  EffScaleFactorErr 0.2
  Nsig 30
  Na 210
  Nd 35
  Nsb1 9
  Nsb2 20
  Nsb3 36
  Nsb4 9
  Nsb5 2
  Nlsb1 4053
  Nlsb2 6056
  Nlsb3 10860
  Nlsb4 6534
  Nlsb5 2309
  Nslsig1 4
  Nslsig2 12
  Nslsig3 10
  Nslsig4 1
  Nslsig5 0
  Nslsb1 10
  Nslsb2 18
  Nslsb3 16
  Nslsb4 4
  Nslsb5 0
  Nslmsb1 17
  Nslmsb2 41
  Nslmsb3 40
  Nslmsb4 8
  Nslmsb5 5
  Nqcdmcsig        1.2
  Nqcdmcsigerr        0.5
  Nqcdmcsb       68.8
  Nqcdmcsberr       27.8
  Nqcdmca      239.5
  Nqcdmcaerr       29.8
  Nqcdmcd       32.8
  Nqcdmcderr        4.7
  Nqcdmcslsig        0.0
  Nqcdmcslsb        0.0
  Nqcdmcslmsb        0.0
  Nttbarmcsig       27.1
  Nttbarmcsb       51.5
  Nttbarmca       17.1
  Nttbarmcd        7.1
  Nttbarmcslsig       23.2
  Nttbarmcslsb       50.3
  Nttbarmcslmsb      132.9
  Newmcsig        2.4
  Newmca        0.8
  Newmcd        1.2
  Newmcsb1   0.4
  Newmcsb2   0.0
  Newmcsb3   0.4
  Newmcsb4   0.4
  Newmcsb5   0.8
  Newmcslsig1   0.0
  Newmcslsig2   0.8
  Newmcslsig3   0.4
  Newmcslsig4   0.0
  Newmcslsig5   0.0
  Newmcslsb1   0.0
  Newmcslsb2   0.0
  Newmcslsb3   0.4
  Newmcslsb4   0.4
  Newmcslsb5   0.0
  Newmcslmsb1   0.4
  Newmcslmsb2   0.2
  Newmcslmsb3   0.8
  Newmcslmsb4   2.0
  Newmcslmsb5   0.0
  Nsusymcsig       88.6
  Nsusymca        5.9
  Nsusymcd       15.6
  Nsusymcsb1   2.8
  Nsusymcsb2   7.9
  Nsusymcsb3   7.9
  Nsusymcsb4   2.6
  Nsusymcsb5   0.9
  Nsusymcslsig1   3.1
  Nsusymcslsig2   6.7
  Nsusymcslsig3   8.2
  Nsusymcslsig4   3.5
  Nsusymcslsig5   1.3
  Nsusymcslsb1   0.7
  Nsusymcslsb2   1.9
  Nsusymcslsb3   2.1
  Nsusymcslsb4   0.7
  Nsusymcslsb5   0.3
  Nsusymcslmsb1   0.6
  Nsusymcslmsb2   1.4
  Nsusymcslmsb3   1.7
  Nsusymcslmsb4   0.5
  Nsusymcslmsb5   0.2
