  Description : input generated by gen_roostats_input3.
  EffScaleFactor       1.0
  EffScaleFactorErr    0.15
Nsig              5
Nsb               18
Nsig_sl           6
Nsb_sl            12
Nsig_ldp          2
Nsb_ldp           40
  Nlsb                    257
  Nlsb_ldp                2529
  Nlsb_0b                 19000
  Nlsb_0b_ldp             202360
  Nqcdmc_sig                      0.077
  Nqcdmc_sig_err                  0.033
  Nqcdmc_sb                       0.732
  Nqcdmc_sb_err                   0.313
  Nqcdmc_sig_sl                   0.000
  Nqcdmc_sig_sl_err               0.000
  Nqcdmc_sb_sl                    0.000
  Nqcdmc_sb_sl_err                0.000
  Nqcdmc_sig_ldp                  0.279
  Nqcdmc_sig_ldp_err              0.159
  Nqcdmc_sb_ldp                  13.467
  Nqcdmc_sb_ldp_err               1.331
  Nqcdmc_lsb                    114.096
  Nqcdmc_lsb_err                 18.445
  Nqcdmc_lsb_ldp               2376.751
  Nqcdmc_lsb_ldp_err             93.751
  Nqcdmc_lsb_0b               13103.643
  Nqcdmc_lsb_0b_err             279.283
  Nqcdmc_lsb_0b_ldp          214765.016
  Nqcdmc_lsb_0b_ldp_err        6926.093
  Nttbarmc_sig                   1.7
  Nttbarmc_sb                   12.2
  Nttbarmc_sig_sl                1.2
  Nttbarmc_sb_sl                10.1
Nttbarmc_sig_ldp  0.781914
Nttbarmc_sb_ldp   9.18749
  Nttbarmc_lsb                  37.3
  Nttbarmc_lsb_ldp             116.4
  NWJmc_sig               0
  NWJmc_sb                0
  NWJmc_sig_sl            0
  NWJmc_sb_sl             0
NWJmc_sig_ldp     0
NWJmc_sb_ldp      0
  NWJmc_lsb               2.57
  NWJmc_lsb_ldp           2.57
  NZnnmc_sig              0
  NZnnmc_sb               3.08
  NZnnmc_sig_sl           0
  NZnnmc_sb_sl            0
NZnnmc_sig_ldp    0
NZnnmc_sb_ldp     0
  NZnnmc_lsb             0
  NZnnmc_lsb_ldp         0
  NEwomc_sig              0
  NEwomc_sb               0
  NEwomc_sig_sl           0
  NEwomc_sb_sl            0
  NEwomc_sig_ldp          0
  NEwomc_sb_ldp           0
  NEwomc_lsb              0
  NEwomc_lsb_ldp          0
  Nsusymc_sig                    5.9
  Nsusymc_sb                    17.6
  Nsusymc_sig_sl                 1.0
  Nsusymc_sb_sl                  3.4
  Nsusymc_sig_ldp                1.6
  Nsusymc_sb_ldp                 7.4
  Nsusymc_lsb                   13.8
  Nsusymc_lsb_ldp               27.6
  Nsusymc_lsb_0b                15.3
  Nsusymc_lsb_0b_ldp            28.9
Nhtonlytrig_lsb_0b           326
Nhtonlytrig_lsb_0b_ldp       4147
  DataLumi               1092.  
  Nsb_ee         0
  Nsig_ee        0
  Nsb_mm         2
  Nsig_mm        3
  acc_ee_mean    0.88
  acc_ee_err     0.08
  acc_mm_mean    0.90
  acc_mm_err     0.05
  eff_ee_mean    0.715
  eff_ee_err     0.064
  eff_mm_mean    0.794
  eff_mm_err     0.056
  Ztoll_lumi     1092.
  knn_sig_mean   0.034
  knn_sig_err    0.034
  knn_sb_mean    0.050
  knn_sb_err     0.050
  fsig_ee_mean   0.651
  fsig_ee_err    0.065
  fsig_mm_mean   0.711
  fsig_mm_err    0.071
  sf_mc                 1.00
  sf_mc_err             0.50
  sf_qcd_sb             1.00
  sf_qcd_sb_err         0.53
  sf_qcd_sig            1.00
  sf_qcd_sig_err        0.68
  sf_ttwj_sig           1.00
  sf_ttwj_sig_err       0.19
  sf_ee                 1.00
  sf_ee_err             0.16
  sf_mm                 1.00
  sf_mm_err             0.34
