  Description : input generated by gen_roostats_input3.
  EffScaleFactor       1.0
  EffScaleFactorErr    0.15
Nsig              20
Nsb               101
Nsig_sl           11
Nsb_sl            60
Nsig_ldp          10
Nsb_ldp           348
  Nlsb                    2471
  Nlsb_ldp                26368
  Nlsb_0b                 19000
  Nlsb_0b_ldp             202360
  Nqcdmc_sig                      0.455
  Nqcdmc_sig_err                  0.166
  Nqcdmc_sb                      13.659
  Nqcdmc_sb_err                   3.781
  Nqcdmc_sig_sl                   0.000
  Nqcdmc_sig_sl_err               0.000
  Nqcdmc_sb_sl                    0.001
  Nqcdmc_sb_sl_err                0.001
  Nqcdmc_sig_ldp                  3.424
  Nqcdmc_sig_ldp_err              0.436
  Nqcdmc_sb_ldp                 212.176
  Nqcdmc_sb_ldp_err              15.070
  Nqcdmc_lsb                   1542.940
  Nqcdmc_lsb_err                 84.153
  Nqcdmc_lsb_ldp              22280.381
  Nqcdmc_lsb_ldp_err            305.578
  Nqcdmc_lsb_0b               13103.643
  Nqcdmc_lsb_0b_err             279.283
  Nqcdmc_lsb_0b_ldp          214765.016
  Nqcdmc_lsb_0b_ldp_err        6926.093
  Nttbarmc_sig                   6.7
  Nttbarmc_sb                   45.7
  Nttbarmc_sig_sl                6.3
  Nttbarmc_sb_sl                36.9
Nttbarmc_sig_ldp  3.12766
Nttbarmc_sb_ldp   36.1147
  Nttbarmc_lsb                 135.5
  Nttbarmc_lsb_ldp             468.7
  NWJmc_sig               2.57
  NWJmc_sb                10.26
  NWJmc_sig_sl            10.26
  NWJmc_sb_sl             10.26
NWJmc_sig_ldp     0
NWJmc_sb_ldp      5.13
  NWJmc_lsb               10.26
  NWJmc_lsb_ldp           28.23
  NZnnmc_sig              0
  NZnnmc_sb               6.16
  NZnnmc_sig_sl           0
  NZnnmc_sb_sl            0
NZnnmc_sig_ldp    0
NZnnmc_sb_ldp     0
  NZnnmc_lsb             9.24
  NZnnmc_lsb_ldp         3.08
  NEwomc_sig              0
  NEwomc_sb               0
  NEwomc_sig_sl           0
  NEwomc_sb_sl            0
  NEwomc_sig_ldp          0
  NEwomc_sb_ldp           0
  NEwomc_lsb              0
  NEwomc_lsb_ldp          0
  Nsusymc_sig                   14.7
  Nsusymc_sb                    41.2
  Nsusymc_sig_sl                 3.0
  Nsusymc_sb_sl                  8.1
  Nsusymc_sig_ldp                3.9
  Nsusymc_sb_ldp                18.6
  Nsusymc_lsb                   29.4
  Nsusymc_lsb_ldp               60.1
  Nsusymc_lsb_0b                15.3
  Nsusymc_lsb_0b_ldp            28.9
Nhtonlytrig_lsb_0b      326
Nhtonlytrig_lsb_0b_ldp  4147
DataLumi                1092
  Nsb_ee         4
  Nsig_ee        3
  Nsb_mm         2
  Nsig_mm        4
  acc_ee_mean    0.88
  acc_ee_err     0.08
  acc_mm_mean    0.90
  acc_mm_err     0.05
  eff_ee_mean    0.715
  eff_ee_err     0.064
  eff_mm_mean    0.794
  eff_mm_err     0.056
  Ztoll_lumi     1092.
  knn_sig_mean   0.10
  knn_sig_err    0.05
  knn_sb_mean    0.17
  knn_sb_err     0.085
  fsig_ee_mean   0.651
  fsig_ee_err    0.065
  fsig_mm_mean   0.711
  fsig_mm_err    0.071
  sf_mc                 1.00
  sf_mc_err             0.50
  sf_qcd_sb             1.00
  sf_qcd_sb_err         0.36
  sf_qcd_sig            1.00
  sf_qcd_sig_err        0.54
  sf_ttwj_sig           1.00
  sf_ttwj_sig_err       0.42
  sf_ee                 1.00
  sf_ee_err             0.16
  sf_mm                 1.00
  sf_mm_err             0.34
