  Description : input generated by gen_roostats_input3.
  EffScaleFactor       1.0
  EffScaleFactorErr    0.15
Nsig              31
Nsb               56
Nsig_sl           26
Nsb_sl            49
Nsig_ldp          8
Nsb_ldp           51
  Nlsb                    990
  Nlsb_ldp                5988
  Nlsb_0b                 55287
  Nlsb_0b_ldp             376561
  Nqcdmc_sig                      0.082
  Nqcdmc_sig_err                  0.033
  Nqcdmc_sb                       0.732
  Nqcdmc_sb_err                   0.313
  Nqcdmc_sig_sl                   0.000
  Nqcdmc_sig_sl_err               0.000
  Nqcdmc_sb_sl                    0.000
  Nqcdmc_sb_sl_err                0.000
  Nqcdmc_sig_ldp                  3.821
  Nqcdmc_sig_ldp_err              0.635
  Nqcdmc_sb_ldp                  13.934
  Nqcdmc_sb_ldp_err               1.358
  Nqcdmc_lsb                    560.215
  Nqcdmc_lsb_err                118.360
  Nqcdmc_lsb_ldp               5920.253
  Nqcdmc_lsb_ldp_err            231.243
  Nqcdmc_lsb_0b               55402.582
  Nqcdmc_lsb_0b_err            1078.623
  Nqcdmc_lsb_0b_ldp          481294.031
  Nqcdmc_lsb_0b_ldp_err       12135.405
  Nttbarmc_sig                  18.7
  Nttbarmc_sb                   31.9
  Nttbarmc_sig_sl               15.9
  Nttbarmc_sb_sl                29.7
Nttbarmc_sig_ldp  6.84175
Nttbarmc_sb_ldp   12.8038
  Nttbarmc_lsb                 158.1
  Nttbarmc_lsb_ldp             240.8
  NWJmc_sig               2.57
  NWJmc_sb                2.57
  NWJmc_sig_sl            0
  NWJmc_sb_sl             0
NWJmc_sig_ldp     0
NWJmc_sb_ldp      0
  NWJmc_lsb               5.13
  NWJmc_lsb_ldp           5.13
  NZnnmc_sig              0
  NZnnmc_sb               6.16
  NZnnmc_sig_sl           0
  NZnnmc_sb_sl            0
NZnnmc_sig_ldp    0
NZnnmc_sb_ldp     0
  NZnnmc_lsb             3.08
  NZnnmc_lsb_ldp         0
  NEwomc_sig              0
  NEwomc_sb               0
  NEwomc_sig_sl           0
  NEwomc_sb_sl            0
  NEwomc_sig_ldp          0
  NEwomc_sb_ldp           0
  NEwomc_lsb              0
  NEwomc_lsb_ldp          0
  Nsusymc_sig                   29.1
  Nsusymc_sb                    24.5
  Nsusymc_sig_sl                 5.9
  Nsusymc_sb_sl                  5.0
  Nsusymc_sig_ldp                7.3
  Nsusymc_sb_ldp                 8.4
  Nsusymc_lsb                   20.5
  Nsusymc_lsb_ldp               32.3
  Nsusymc_lsb_0b                25.2
  Nsusymc_lsb_0b_ldp            37.2
Nhtonlytrig_lsb_0b           1420
Nhtonlytrig_lsb_0b_ldp       9552
DataLumi               1092.
  Nsb_ee         0
  Nsig_ee        0
  Nsb_mm         2
  Nsig_mm        3
  acc_ee_mean    0.88
  acc_ee_err     0.08
  acc_mm_mean    0.90
  acc_mm_err     0.05
  eff_ee_mean    0.715
  eff_ee_err     0.064
  eff_mm_mean    0.794
  eff_mm_err     0.056
  Ztoll_lumi     1092.
  knn_sig_mean   0.26
  knn_sig_err    0.26
  knn_sb_mean    0.21
  knn_sb_err     0.21
  fsig_ee_mean   0.651
  fsig_ee_err    0.065
  fsig_mm_mean   0.711
  fsig_mm_err    0.071
  sf_mc                 1.00
  sf_mc_err             0.50
  sf_qcd_sb             1.00
  sf_qcd_sb_err         0.10
  sf_qcd_sig            1.00
  sf_qcd_sig_err        0.87
  sf_ttwj_sig           1.00
  sf_ttwj_sig_err       0.13
  sf_ee                 1.00
  sf_ee_err             0.16
  sf_mm                 1.00
  sf_mm_err             0.34
