  Description : input generated by gen_roostats_input3.
  EffScaleFactor       1.0
  EffScaleFactorErr    0.15
Nsig              30
Nsb               55
Nsig_sl           26
Nsb_sl            50
Nsig_ldp          7
Nsb_ldp           47
  Nlsb                    0
  Nlsb_ldp                0
  Nlsb_0b                 0
  Nlsb_0b_ldp             0
  Nqcdmc_sig                      0.082
  Nqcdmc_sig_err                  0.033
  Nqcdmc_sb                       0.732
  Nqcdmc_sb_err                   0.313
  Nqcdmc_sig_sl                   0.000
  Nqcdmc_sig_sl_err               0.000
  Nqcdmc_sb_sl                    0.000
  Nqcdmc_sb_sl_err                0.000
  Nqcdmc_sig_ldp                  3.821
  Nqcdmc_sig_ldp_err              0.635
  Nqcdmc_sb_ldp                  13.934
  Nqcdmc_sb_ldp_err               1.358
  Nqcdmc_lsb                    560.215
  Nqcdmc_lsb_err                118.360
  Nqcdmc_lsb_ldp               5920.253
  Nqcdmc_lsb_ldp_err            231.243
  Nqcdmc_lsb_0b               55402.582
  Nqcdmc_lsb_0b_err            1078.623
  Nqcdmc_lsb_0b_ldp          481294.031
  Nqcdmc_lsb_0b_ldp_err       12135.405
  Nttbarmc_sig                  18.7
  Nttbarmc_sb                   31.9
  Nttbarmc_sig_sl               15.9
  Nttbarmc_sb_sl                29.7
Nttbarsingletopzjetsmc_sig_ldp  6.91
Nttbarsingletopzjetsmc_sb_ldp   13.37
  Nttbarmc_lsb                 158.1
  Nttbarmc_lsb_ldp             240.8
  NWJmc_sig               2.57
  NWJmc_sb                2.57
  NWJmc_sig_sl            0
  NWJmc_sb_sl             0
NWJmc_sig_ldp     0.51
NWJmc_sb_ldp      0.00
  NWJmc_lsb               5.13
  NWJmc_lsb_ldp           5.13
  NZnnmc_sig              0
  NZnnmc_sb               6.16
  NZnnmc_sig_sl           0
  NZnnmc_sb_sl            0
NZnnmc_sig_ldp    0.28
NZnnmc_sb_ldp     0.46
  NZnnmc_lsb             3.08
  NZnnmc_lsb_ldp         0
  NEwomc_sig              0
  NEwomc_sb               0
  NEwomc_sig_sl           0
  NEwomc_sb_sl            0
  NEwomc_sig_ldp          0
  NEwomc_sb_ldp           0
  NEwomc_lsb              0
  NEwomc_lsb_ldp          0
  Nsusymc_sig                   29.1
  Nsusymc_sb                    24.5
  Nsusymc_sig_sl                 5.9
  Nsusymc_sb_sl                  5.0
  Nsusymc_sig_ldp                7.3
  Nsusymc_sb_ldp                 8.4
  Nsusymc_lsb                   20.5
  Nsusymc_lsb_ldp               32.3
  Nsusymc_lsb_0b                25.2
  Nsusymc_lsb_0b_ldp            37.2
Nlsb_0b           1462
Nlsb_0b_ldp       9671
DataLumi               1143
  Nsb_ee         0
  Nsig_ee        0
  Nsb_mm         2
  Nsig_mm        2
 acc_ee_mean    0.80
 acc_ee_err     0.05
 acc_mm_mean    0.85
 acc_mm_err     0.04
 eff_ee_mean    0.480
 eff_ee_err     0.052
 eff_mm_mean    0.621
 eff_mm_err     0.061
Ztoll_lumi      1143
 knn_2b_sig_loose_mean    0.294
 knn_2b_sig_loose_err     0.147
 knn_2b_sb_loose_mean     0.239
 knn_2b_sb_loose_err      0.120
  fsig_ee_mean   0.651
  fsig_ee_err    0.065
  fsig_mm_mean   0.711
  fsig_mm_err    0.071
  sf_mc                 1.00
  sf_mc_err             0.50
  sf_qcd_sb             1.00
  sf_qcd_sb_err         0.83
  sf_qcd_sig            1.00
  sf_qcd_sig_err        0.88
  sf_ttwj_sig           1.00
  sf_ttwj_sig_err       0.12
  sf_ee                 1.00
  sf_ee_err             0.11
  sf_mm                 1.00
  sf_mm_err             0.20
