  Description : input generated by gen_roostats_input3.
  EffScaleFactor       1.0
  EffScaleFactorErr    0.15
Nsig              20
Nsb               96
Nsig_sl           11
Nsb_sl            59
Nsig_ldp          6
Nsb_ldp           297
  Nlsb                    0
  Nlsb_ldp                0
  Nlsb_0b                 0
  Nlsb_0b_ldp             0
  Nqcdmc_sig                      0.455
  Nqcdmc_sig_err                  0.166
  Nqcdmc_sb                      13.659
  Nqcdmc_sb_err                   3.781
  Nqcdmc_sig_sl                   0.000
  Nqcdmc_sig_sl_err               0.000
  Nqcdmc_sb_sl                    0.001
  Nqcdmc_sb_sl_err                0.001
  Nqcdmc_sig_ldp                  3.424
  Nqcdmc_sig_ldp_err              0.436
  Nqcdmc_sb_ldp                 212.176
  Nqcdmc_sb_ldp_err              15.070
  Nqcdmc_lsb                   1542.940
  Nqcdmc_lsb_err                 84.153
  Nqcdmc_lsb_ldp              22280.381
  Nqcdmc_lsb_ldp_err            305.578
  Nqcdmc_lsb_0b               13103.643
  Nqcdmc_lsb_0b_err             279.283
  Nqcdmc_lsb_0b_ldp          214765.016
  Nqcdmc_lsb_0b_ldp_err        6926.093
  Nttbarmc_sig                   6.7
  Nttbarmc_sb                   45.7
  Nttbarmc_sig_sl                6.3
  Nttbarmc_sb_sl                36.9
Nttbarsingletopzjetsmc_sig_ldp  3.10
Nttbarsingletopzjetsmc_sb_ldp   36.93
  Nttbarmc_lsb                 135.5
  Nttbarmc_lsb_ldp             468.7
  NWJmc_sig               2.57
  NWJmc_sb                10.26
  NWJmc_sig_sl            10.26
  NWJmc_sb_sl             10.26
NWJmc_sig_ldp     0
NWJmc_sb_ldp      3.05
  NWJmc_lsb               10.26
  NWJmc_lsb_ldp           28.23
  NZnnmc_sig              0
  NZnnmc_sb               6.16
  NZnnmc_sig_sl           0
  NZnnmc_sb_sl            0
NZnnmc_sig_ldp    0.36
NZnnmc_sb_ldp     2.04
  NZnnmc_lsb             9.24
  NZnnmc_lsb_ldp         3.08
  NEwomc_sig              0
  NEwomc_sb               0
  NEwomc_sig_sl           0
  NEwomc_sb_sl            0
  NEwomc_sig_ldp          0
  NEwomc_sb_ldp           0
  NEwomc_lsb              0
  NEwomc_lsb_ldp          0
  Nsusymc_sig                   14.7
  Nsusymc_sb                    41.2
  Nsusymc_sig_sl                 3.0
  Nsusymc_sb_sl                  8.1
  Nsusymc_sig_ldp                3.9
  Nsusymc_sb_ldp                18.6
  Nsusymc_lsb                   29.4
  Nsusymc_lsb_ldp               60.1
  Nsusymc_lsb_0b                15.3
  Nsusymc_lsb_0b_ldp            28.9
Nlsb_0b           341
Nlsb_0b_ldp       4204
DataLumi                1143
 Nsb_1b_ee         3
 Nsig_1b_ee        2
 Nsb_1b_mm         2
 Nsig_1b_mm        4
 acc_ee_mean    0.80
 acc_ee_err     0.05
 acc_mm_mean    0.85
 acc_mm_err     0.04
 eff_ee_mean    0.480
 eff_ee_err     0.052
 eff_mm_mean    0.621
 eff_mm_err     0.061
Ztoll_lumi      1143
knn_1b_sig_mean    0.103
knn_1b_sig_err     0.052
knn_1b_sb_mean     0.145
knn_1b_sb_err      0.072
  fsig_ee_mean   0.651
  fsig_ee_err    0.130
  fsig_mm_mean   0.711
  fsig_mm_err    0.130
  sf_mc                 1.00
  sf_mc_err             0.50
  sf_qcd_sb             1.00
  sf_qcd_sb_err         1.022
  sf_qcd_sig            1.00
  sf_qcd_sig_err        2.128
  sf_ttwj_sig           1.00
  sf_ttwj_sig_err       0.174
  sf_ee                 1.00
  sf_ee_err             0.11
  sf_mm                 1.00
  sf_mm_err             0.20
