  Description : numbers entered by hand
Nsig              5
Nsb               17
Nsig_sl           6
Nsb_sl            12
Nsig_ldp          2
Nsb_ldp           36
  Nsb_ee         2
  Nsig_ee        1
  Nsb_mm         2
  Nsig_mm        5
 Rlsb_passfail         0.0811
 Rlsb_passfail_err     0.0046
Nttbarsingletopzjetsmc_sig_ldp  0.78
Nttbarsingletopzjetsmc_sb_ldp   9.67
NWJmc_sig_ldp     0.00
NWJmc_sb_ldp      0.00
NZnnmc_sig_ldp    0.03
NZnnmc_sb_ldp     0.25
  NEwomc_sig_ldp          0
  NEwomc_sb_ldp           0
  NEwomc_sig              0
  NEwomc_sb               0
  DataLumi               1143
 acc_ee_sig_mean    0.80
 acc_ee_sig_err     0.05
 acc_ee_sb_mean     0.80
 acc_ee_sb_err      0.05
 acc_mm_sig_mean    0.85
 acc_mm_sig_err     0.04
 acc_mm_sb_mean     0.85
 acc_mm_sb_err      0.04
 eff_ee_mean    0.480
 eff_ee_err     0.052
 eff_mm_mean    0.621
 eff_mm_err     0.061
Ztoll_lumi      1143
  knn_ee_sig_mean   0.043
  knn_ee_sig_err    0.020
  knn_ee_sb_mean    0.043
  knn_ee_sb_err     0.020
  knn_mm_sig_mean   0.043
  knn_mm_sig_err    0.020
  knn_mm_sb_mean    0.043
  knn_mm_sb_err     0.020
  fsig_ee_mean   0.651
  fsig_ee_err    0.130
  fsig_mm_mean   0.711
  fsig_mm_err    0.130
  sf_mc                 1.00
  sf_mc_err             0.50
  sf_qcd_sb             1.00
  sf_qcd_sb_err         2.128
  sf_qcd_sig            1.00
  sf_qcd_sig_err        3.698
  sf_ttwj_sig           1.00
  sf_ttwj_sig_err       0.277
  sf_ee                 1.00
  sf_ee_err             0.11
  sf_mm                 1.00
  sf_mm_err             0.20
