  Description : numbers entered by hand
Nsig              20
Nsb               96
Nsig_sl           11
Nsb_sl            59
Nsig_ldp          6
Nsb_ldp           297
 Nsb_1b_ee         2
 Nsig_1b_ee        1
 Nsb_1b_mm         2
 Nsig_1b_mm        5
 Rlsb_passfail         0.0811
 Rlsb_passfail_err     0.0046
Nttbarsingletopzjetsmc_sig_ldp  3.10
Nttbarsingletopzjetsmc_sb_ldp   36.93
NWJmc_sig_ldp     0
NWJmc_sb_ldp      3.05
NZnnmc_sig_ldp    0.36
NZnnmc_sb_ldp     2.04
  NEwomc_sig_ldp          0
  NEwomc_sb_ldp           0
  NEwomc_sig              0
  NEwomc_sb               0
DataLumi                1143
 acc_ee_sig_mean    0.80
 acc_ee_sig_err     0.05
 acc_ee_sb_mean     0.80
 acc_ee_sb_err      0.05
 acc_mm_sig_mean    0.85
 acc_mm_sig_err     0.04
 acc_mm_sb_mean     0.85
 acc_mm_sb_err      0.04
 eff_ee_mean    0.480
 eff_ee_err     0.052
 eff_mm_mean    0.621
 eff_mm_err     0.061
Ztoll_lumi      1143
  knn_ee_sig_mean   0.213
  knn_ee_sig_err    0.042
  knn_ee_sb_mean    0.213
  knn_ee_sb_err     0.042
  knn_mm_sig_mean   0.213
  knn_mm_sig_err    0.042
  knn_mm_sb_mean    0.213
  knn_mm_sb_err     0.042
  fsig_ee_mean   0.651
  fsig_ee_err    0.130
  fsig_mm_mean   0.711
  fsig_mm_err    0.130
  sf_mc                 1.00
  sf_mc_err             0.50
  sf_qcd_sb             1.00
  sf_qcd_sb_err         1.022
  sf_qcd_sig            1.00
  sf_qcd_sig_err        2.128
  sf_ttwj_sig           1.00
  sf_ttwj_sig_err       0.174
  sf_ee                 1.00
  sf_ee_err             0.11
  sf_mm                 1.00
  sf_mm_err             0.20
