  Description : input generated by gen_roostats_input3.
  EffScaleFactor       1.0
  EffScaleFactorErr    0.15
Nsig              331
Nsb               365
Nsig_sl           155
Nsb_sl            208
Nsig_ldp          183
Nsb_ldp           529
  Nlsb                    0
  Nlsb_ldp                0
  Nlsb_0b                 0
  Nlsb_0b_ldp             0
  Nqcdmc_sig                      5.587
  Nqcdmc_sig_err                  0.832
  Nqcdmc_sb                      18.660
  Nqcdmc_sb_err                   5.243
  Nqcdmc_sig_sl                   0.000
  Nqcdmc_sig_sl_err               0.000
  Nqcdmc_sb_sl                    0.001
  Nqcdmc_sb_sl_err                0.001
  Nqcdmc_sig_ldp                 57.582
  Nqcdmc_sig_ldp_err              5.579
  Nqcdmc_sb_ldp                 260.036
  Nqcdmc_sb_ldp_err              19.263
  Nqcdmc_lsb                   6439.039
  Nqcdmc_lsb_err                355.904
  Nqcdmc_lsb_ldp              52639.445
  Nqcdmc_lsb_ldp_err            751.475
  Nqcdmc_lsb_0b               55402.582
  Nqcdmc_lsb_0b_err            1078.623
  Nqcdmc_lsb_0b_ldp          481294.031
  Nqcdmc_lsb_0b_ldp_err       12135.405
  Nttbarmc_sig                  73.2
  Nttbarmc_sb                  124.9
  Nttbarmc_sig_sl               61.6
  Nttbarmc_sb_sl               111.7
Nttbarmcandsingletopandzj_sig_ldp  25.96
Nttbarmcandsingletopandzj_sb_ldp   56.85
  Nttbarmc_lsb                0
  Nttbarmc_lsb_ldp            0
  NWJmc_sig               17.96
  NWJmc_sb                15.40
  NWJmc_sig_sl            15.40
  NWJmc_sb_sl             10.26
NWJmc_sig_ldp           4.07
NWJmc_sb_ldp            5.09
  NWJmc_lsb               0
  NWJmc_lsb_ldp           0
  NZnnmc_sig              3.08
  NZnnmc_sb               18.48
  NZnnmc_sig_sl           0
  NZnnmc_sb_sl            0
NZnnmc_sig_ldp          2.59
NZnnmc_sb_ldp           3.72
  NZnnmc_lsb              0
  NZnnmc_lsb_ldp          0
  NEwomc_sig              0
  NEwomc_sb               0
  NEwomc_sig_sl           0
  NEwomc_sb_sl            0
  NEwomc_sig_ldp          0
  NEwomc_sb_ldp           0
  NEwomc_lsb              0
  NEwomc_lsb_ldp          0
  Nsusymc_sig                   71.9
  Nsusymc_sb                    57.5
  Nsusymc_sig_sl                14.3
  Nsusymc_sb_sl                 12.3
  Nsusymc_sig_ldp               16.8
  Nsusymc_sb_ldp                21.1
  Nsusymc_lsb                   45.1
  Nsusymc_lsb_ldp               71.7
  Nsusymc_lsb_0b                25.2
  Nsusymc_lsb_0b_ldp            37.2
Nlsb_0b           1361
Nlsb_0b_ldp       9573
  DataLumi                1143
 Nsb_1b_ee         4
 Nsig_1b_ee        2
 Nsb_1b_mm         4
 Nsig_1b_mm        3
 acc_ee_mean    0.80
 acc_ee_err     0.05
 acc_mm_mean    0.85
 acc_mm_err     0.04
 eff_ee_mean    0.480
 eff_ee_err     0.052
 eff_mm_mean    0.621
 eff_mm_err     0.061
Ztoll_lumi      1143
  knn_sig_mean   0.0
  knn_sig_err    0.0
  knn_sb_mean    0.0
  knn_sb_err     0.0
  fsig_ee_mean   0.651
  fsig_ee_err    0.065
  fsig_mm_mean   0.711
  fsig_mm_err    0.071
  sf_mc                 1.00
  sf_mc_err             0.50
  sf_qcd_sb             1.00
  sf_qcd_sb_err         0.31
  sf_qcd_sig            1.00
  sf_qcd_sig_err        0.42
  sf_ttwj_sig           1.00
  sf_ttwj_sig_err       0.05
  sf_ee                 1.00
  sf_ee_err             0.11
  sf_mm                 1.00
  sf_mm_err             0.20
