  Description : input generated by gen_roostats_input3.
  EffScaleFactor       1.0
  EffScaleFactorErr    0.15
Nsig              5
Nsb               23
Nsig_sl           3
Nsb_sl            15
Nsig_ldp          2
Nsb_ldp           58
  Nlsb                    0
  Nlsb_ldp                0
  Nlsb_0b                 0
  Nlsb_0b_ldp             0
  Nqcdmc_sig                      0.077
  Nqcdmc_sig_err                  0.033
  Nqcdmc_sb                       0.732
  Nqcdmc_sb_err                   0.313
  Nqcdmc_sig_sl                   0.000
  Nqcdmc_sig_sl_err               0.000
  Nqcdmc_sb_sl                    0.000
  Nqcdmc_sb_sl_err                0.000
  Nqcdmc_sig_ldp                  0.279
  Nqcdmc_sig_ldp_err              0.159
  Nqcdmc_sb_ldp                  13.467
  Nqcdmc_sb_ldp_err               1.331
  Nqcdmc_lsb                    114.096
  Nqcdmc_lsb_err                 18.445
  Nqcdmc_lsb_ldp               2376.751
  Nqcdmc_lsb_ldp_err             93.751
  Nqcdmc_lsb_0b               13103.643
  Nqcdmc_lsb_0b_err             279.283
  Nqcdmc_lsb_0b_ldp          214765.016
  Nqcdmc_lsb_0b_ldp_err        6926.093
  Nttbarmc_sig                   1.7
  Nttbarmc_sb                   12.2
  Nttbarmc_sig_sl                1.2
  Nttbarmc_sb_sl                10.1
Nttbarsingletopzjetsmc_sig_ldp  0.78
Nttbarsingletopzjetsmc_sb_ldp   9.67
  Nttbarmc_lsb                  37.3
  Nttbarmc_lsb_ldp             116.4
  NWJmc_sig               0
  NWJmc_sb                0
  NWJmc_sig_sl            0
  NWJmc_sb_sl             0
NWJmc_sig_ldp     0.00
NWJmc_sb_ldp      0.00
  NWJmc_lsb               2.57
  NWJmc_lsb_ldp           2.57
  NZnnmc_sig              0
  NZnnmc_sb               3.08
  NZnnmc_sig_sl           0
  NZnnmc_sb_sl            0
NZnnmc_sig_ldp    0.03
NZnnmc_sb_ldp     0.25
  NZnnmc_lsb             0
  NZnnmc_lsb_ldp         0
  NEwomc_sig              0
  NEwomc_sb               0
  NEwomc_sig_sl           0
  NEwomc_sb_sl            0
  NEwomc_sig_ldp          0
  NEwomc_sb_ldp           0
  NEwomc_lsb              0
  NEwomc_lsb_ldp          0
  Nsusymc_sig                    5.9
  Nsusymc_sb                    17.6
  Nsusymc_sig_sl                 1.0
  Nsusymc_sb_sl                  3.4
  Nsusymc_sig_ldp                1.6
  Nsusymc_sb_ldp                 7.4
  Nsusymc_lsb                   13.8
  Nsusymc_lsb_ldp               27.6
  Nsusymc_lsb_0b                15.3
  Nsusymc_lsb_0b_ldp            28.9
Nlsb_0b           346
Nlsb_0b_ldp       4140
  DataLumi               1143
  Nsb_ee         0
  Nsig_ee        1
  Nsb_mm         0
  Nsig_mm        1
 acc_ee_mean    0.80
 acc_ee_err     0.05
 acc_mm_mean    0.85
 acc_mm_err     0.04
 eff_ee_mean    0.480
 eff_ee_err     0.052
 eff_mm_mean    0.621
 eff_mm_err     0.061
Ztoll_lumi      1143
 knn_2b_sig_tight_mean    0.039
 knn_2b_sig_tight_err     0.039
 knn_2b_sb_tight_mean     0.057
 knn_2b_sb_tight_err      0.057
  fsig_ee_mean   0.651
  fsig_ee_err    0.130
  fsig_mm_mean   0.711
  fsig_mm_err    0.130
  sf_mc                 1.00
  sf_mc_err             0.50
  sf_qcd_sb             1.00
  sf_qcd_sb_err         2.128
  sf_qcd_sig            1.00
  sf_qcd_sig_err        3.698
  sf_ttwj_sig           1.00
  sf_ttwj_sig_err       0.277
  sf_ee                 1.00
  sf_ee_err             0.11
  sf_mm                 1.00
  sf_mm_err             0.20
