 === ge1bLoose === 
Nsig              155
Nsb               244
Nsig_sl           103
Nsb_sl            165
Nsig_ldp          89
Nsb_ldp           393
Nlsb_0b           1462
Nlsb_0b_ldp       9671
Nttbarmc_sig_ldp  25.5138
Nttbarmc_sb_ldp   52.4911
Nsingletopmc_sig_ldp  0.446743
Nsingletopmc_sb_ldp   1.81306
lsf_WJmc          0.508946
NWJmc_sig_ldp     8
NWJmc_sb_ldp      10
lsf_Znnmc         0.0157036
NZnnmc_sig_ldp    165
NZnnmc_sb_ldp     237
lsf_Zjmc         2.55309
NZjmc_sig_ldp    -0
NZjmc_sb_ldp     1
 === ge1bTight === 
Nsig              20
Nsb               96
Nsig_sl           11
Nsb_sl            59
Nsig_ldp          6
Nsb_ldp           297
Nlsb_0b           341
Nlsb_0b_ldp       4204
Nttbarmc_sig_ldp  3.12215
Nttbarmc_sb_ldp   36.051
Nsingletopmc_sig_ldp  0.0668732
Nsingletopmc_sb_ldp   0.882468
lsf_WJmc          0.508946
NWJmc_sig_ldp     -0
NWJmc_sb_ldp      6
lsf_Znnmc         0.0157036
NZnnmc_sig_ldp    23
NZnnmc_sb_ldp     130
lsf_Zjmc         0
NZjmc_sig_ldp    -0
NZjmc_sb_ldp     -0
 === ge2bLoose === 
Nsig              30
Nsb               55
Nsig_sl           26
Nsb_sl            50
Nsig_ldp          7
Nsb_ldp           47
Nlsb_0b           1462
Nlsb_0b_ldp       9671
Nttbarmc_sig_ldp  6.82969
Nttbarmc_sb_ldp   12.7813
Nsingletopmc_sig_ldp  0.0846413
Nsingletopmc_sb_ldp   0.594453
lsf_WJmc          0.508946
NWJmc_sig_ldp     1
NWJmc_sb_ldp      -0
lsf_Znnmc         0.0157036
NZnnmc_sig_ldp    18
NZnnmc_sb_ldp     29
lsf_Zjmc         0
NZjmc_sig_ldp    -0
NZjmc_sb_ldp     -0
 === ge2bTight === 
Nsig              5
Nsb               17
Nsig_sl           6
Nsb_sl            12
Nsig_ldp          2
Nsb_ldp           36
Nlsb_0b           341
Nlsb_0b_ldp       4204
Nttbarmc_sig_ldp  0.780536
Nttbarmc_sb_ldp   9.1713
Nsingletopmc_sig_ldp  0
Nsingletopmc_sb_ldp   0.495453
lsf_WJmc          0
NWJmc_sig_ldp     -0
NWJmc_sb_ldp      -0
lsf_Znnmc         0.0157036
NZnnmc_sig_ldp    2
NZnnmc_sb_ldp     16
lsf_Zjmc         0
NZjmc_sig_ldp    -0
NZjmc_sb_ldp     -0
luminosity = 1143
