Updated on 1143 1/pb and adding stat error on closure tests into the systematic.

\geb  == ge1b
\gebb == ge2b

QCD
===
Last column is the total systematic in %.
In the case of *, the nominal yield is zero.
When MC subtraction is varied by -50%, the yield is 0.5 +/- 0.4.
I compute the closure systematic using this 0.5 value.
So I calculate the total result as:
   0.0 +/- 0.4 (stat) +/- 0.5 ++ 0.5*0.88 (syst)
=  0.0 +/- 0.4 (stat) +/- 0.7 (syst)

Selection & MC  & Closure & LSB range & Total \\

\geb, Loose, SB      &10  & 31 & 2 & 33  \\
 \geb, Loose, SIG    &29  & 42 & 2 & 51  \\
  \geb, Tight, SB    &8   & 39 & 10 & 41 \\
\geb, Tight, SIG     &73  & 55 & 10 & 92 \\
\hline
 \gebb, Loose, SB    &21  & 83 & 2 & 86  \\
 \gebb, Loose, SIG   & *  & 88 & * & *   \\
 \gebb, Tight, SB    &19  & 65 & 10 & 68 \\
\gebb, Tight, SIG    &34  & 69 & 10 & 78 \\

ttbar+W+t
=========
Last column is the total systematic in %.
(Numbers got somewhat bigger here because of incorporation of the stat error
on the closure test)
Selection & Closure & QCD & \Zinvisible & Other & Total \\
\geb, Loose      5  & 10 & 6 & 0.4 &   12 \\
\geb, Tight      13 & 13 & 7 & 0.2 &   19 \\
\gebb, Loose     12 & 10 & 7 & 0.1 &   17 \\
\gebb, Tight     39 & 11 & 7 & 0.1 &   41 \\
