  Description : numbers entered by hand
Nsig              26
Nsb               52
Nsig_sl           15
Nsb_sl            41 
Nsig_ldp          19
Nsb_ldp           103
 Nsb_1b_ee         5
 Nsig_1b_ee        8
 Nsb_1b_mm         5
 Nsig_1b_mm        6
 Rlsb_passfail         0.0812
 Rlsb_passfail_err     0.0049
Nttbarsingletopzjetsmc_sig_ldp  8.444
Nttbarsingletopzjetsmc_sb_ldp   28.56
NWJmc_sig_ldp     0.5677
NWJmc_sb_ldp      1.2954
NZnnmc_sig_ldp    0.3808
NZnnmc_sb_ldp     0.8432
  NEwomc_sig_ldp          0
  NEwomc_sb_ldp           0
  NEwomc_sig              0
  NEwomc_sb               0
DataLumi                4684
 acc_ee_sig_mean    0.865
 acc_ee_sig_err     0.039
 acc_ee_sb_mean     0.798
 acc_ee_sb_err      0.032
 acc_mm_sig_mean    0.912
 acc_mm_sig_err     0.036
 acc_mm_sb_mean     0.807
 acc_mm_sb_err      0.031
 eff_ee_mean    0.538
 eff_ee_err     0.036
 eff_mm_mean    0.602
 eff_mm_err     0.036
Ztoll_lumi      4684
  knn_ee_sig_mean   0.064
  knn_ee_sig_err    0.015
  knn_ee_sb_mean    0.067
  knn_ee_sb_err     0.009
  knn_mm_sig_mean   0.064
  knn_mm_sig_err    0.034
  knn_mm_sb_mean    0.067
  knn_mm_sb_err     0.033
  fsig_ee_mean   0.911
  fsig_ee_err    0.104
  fsig_mm_mean   0.866
  fsig_mm_err    0.079
  sf_mc                 1.00
  sf_mc_err             0.40
  sf_qcd_sb             1.00
  sf_qcd_sb_err         2.117
  sf_qcd_sig            1.00
  sf_qcd_sig_err        1.360
  sf_ttwj_sig           1.00
  sf_ttwj_sig_err       0.048 
  sf_ee                 1.00
  sf_ee_err             0.496
  sf_mm                 1.00
  sf_mm_err             0.524
 eps_sb          0.841
 eps_sig         0.982
 eps_sb_ldp      0.936
 eps_sb_sl       0.996
 eps_sig_sl      0.999
 epsSF_sb            1.000
 epsSF_sb_errp       0.070
 epsSF_sb_errm       0.107
 epsSF_sig           1.000
 epsSF_sig_errp      0.012
 epsSF_sig_errm      0.037
 epsSF_sb_ldp        1.000
 epsSF_sb_ldp_errp   0.036
 epsSF_sb_ldp_errm   0.126
 epsSF_sb_sl         1.000
 epsSF_sb_sl_errp    0.002
 epsSF_sb_sl_errm    0.003
 epsSF_sig_sl        1.000
 epsSF_sig_sl_errp   0.001
 epsSF_sig_sl_errm   0.001
kristen_ttwj_sig_mean 21.0
kristen_ttwj_sig_stat 6.3
kristen_ttwj_sig_syst 4.3
