Dummy inputs:
N_0lep_M1_H1_1b  	99
N_0lep_M1_H1_2b  	99
N_0lep_M1_H1_3b  	99
N_0lep_M1_H2_1b  	99
N_0lep_M1_H2_2b  	99
N_0lep_M1_H2_3b  	99
N_0lep_M2_H1_1b  	99
N_0lep_M2_H1_2b  	99
N_0lep_M2_H1_3b  	99
N_0lep_M2_H2_1b  	99
N_0lep_M2_H2_2b  	99
N_0lep_M2_H2_3b  	99
N_1lep_M1_H1_1b  	99
N_1lep_M1_H1_2b  	99
N_1lep_M1_H1_3b  	99
N_1lep_M1_H2_1b  	99
N_1lep_M1_H2_2b  	99
N_1lep_M1_H2_3b  	99
N_1lep_M2_H1_1b  	99
N_1lep_M2_H1_2b  	99
N_1lep_M2_H1_3b  	99
N_1lep_M2_H2_1b  	99
N_1lep_M2_H2_2b  	99
N_1lep_M2_H2_3b  	99
N_ldp_M1_H1_1b  	99
N_ldp_M1_H1_2b  	99
N_ldp_M1_H1_3b  	99
N_ldp_M1_H2_1b  	99
N_ldp_M1_H2_2b  	99
N_ldp_M1_H2_3b  	99
N_ldp_M2_H1_1b  	99
N_ldp_M2_H1_2b  	99
N_ldp_M2_H1_3b  	99
N_ldp_M2_H2_1b  	99
N_ldp_M2_H2_2b  	99
N_ldp_M2_H2_3b  	99
R_lsb_H1_1b  	1
R_lsb_H1_1b_err  	0.1
R_lsb_H1_2b  	1
R_lsb_H1_2b_err  	0.1
R_lsb_H1_3b  	1
R_lsb_H1_3b_err  	0.1
R_lsb_H2_1b  	1
R_lsb_H2_1b_err  	0.1
R_lsb_H2_2b  	1
R_lsb_H2_2b_err  	0.1
R_lsb_H2_3b  	1
R_lsb_H2_3b_err  	0.1
N_Zee_M1_H1  	99
N_Zee_M1_H2  	99
N_Zee_M2_H1  	99
N_Zee_M2_H2  	99
N_Zmm_M1_H1  	99
N_Zmm_M1_H2  	99
N_Zmm_M2_H1  	99
N_Zmm_M2_H2  	99
N_ttbarsingletopzjetsmc_ldp_M1_H1_1b  	0
N_ttbarsingletopzjetsmc_ldp_M1_H1_2b  	0
N_ttbarsingletopzjetsmc_ldp_M1_H1_3b  	0
N_ttbarsingletopzjetsmc_ldp_M1_H2_1b  	0
N_ttbarsingletopzjetsmc_ldp_M1_H2_2b  	0
N_ttbarsingletopzjetsmc_ldp_M1_H2_3b  	0
N_ttbarsingletopzjetsmc_ldp_M2_H1_1b  	0
N_ttbarsingletopzjetsmc_ldp_M2_H1_2b  	0
N_ttbarsingletopzjetsmc_ldp_M2_H1_3b  	0
N_ttbarsingletopzjetsmc_ldp_M2_H2_1b  	0
N_ttbarsingletopzjetsmc_ldp_M2_H2_2b  	0
N_ttbarsingletopzjetsmc_ldp_M2_H2_3b  	0
N_WJmc_ldp_M1_H1_1b  	0
N_WJmc_ldp_M1_H1_2b  	0
N_WJmc_ldp_M1_H1_3b  	0
N_WJmc_ldp_M1_H2_1b  	0
N_WJmc_ldp_M1_H2_2b  	0
N_WJmc_ldp_M1_H2_3b  	0
N_WJmc_ldp_M2_H1_1b  	0
N_WJmc_ldp_M2_H1_2b  	0
N_WJmc_ldp_M2_H1_3b  	0
N_WJmc_ldp_M2_H2_1b  	0
N_WJmc_ldp_M2_H2_2b  	0
N_WJmc_ldp_M2_H2_3b  	0
N_Znnmc_ldp_M1_H1_1b  	0
N_Znnmc_ldp_M1_H1_2b  	0
N_Znnmc_ldp_M1_H1_3b  	0
N_Znnmc_ldp_M1_H2_1b  	0
N_Znnmc_ldp_M1_H2_2b  	0
N_Znnmc_ldp_M1_H2_3b  	0
N_Znnmc_ldp_M2_H1_1b  	0
N_Znnmc_ldp_M2_H1_2b  	0
N_Znnmc_ldp_M2_H1_3b  	0
N_Znnmc_ldp_M2_H2_1b  	0
N_Znnmc_ldp_M2_H2_2b  	0
N_Znnmc_ldp_M2_H2_3b  	0
acc_Zee_M1  	1
acc_Zee_M1_err  	0.1
acc_Zee_M2  	1
acc_Zee_M2_err  	0.1
acc_Zmm_M1  	1
acc_Zmm_M1_err  	0.1
acc_Zmm_M2  	1
acc_Zmm_M2_err  	0.1
Z_ee_eff  	1
Z_ee_eff_err  	0.1
Z_mm_eff  	1
Z_mm_eff_err  	0.1
knn_1b  	1
knn_1b_err  	0.1
knn_2b  	1
knn_2b_err  	0.1
knn_3b  	1
knn_3b_err  	0.1
Z_ee_pur  	1
Z_ee_pur_err  	0.1
Z_mm_pur  	1
Z_mm_pur_err  	0.1
sf_mc  	1
sf_mc_err  	0.1
sf_qcd_M1_H1_1b  	1
sf_qcd_M1_H1_1b_err  	0.1
sf_qcd_M1_H1_2b  	1
sf_qcd_M1_H1_2b_err  	0.1
sf_qcd_M1_H1_3b  	1
sf_qcd_M1_H1_3b_err  	0.1
sf_qcd_M1_H2_1b  	1
sf_qcd_M1_H2_1b_err  	0.1
sf_qcd_M1_H2_2b  	1
sf_qcd_M1_H2_2b_err  	0.1
sf_qcd_M1_H2_3b  	1
sf_qcd_M1_H2_3b_err  	0.1
sf_qcd_M2_H1_1b  	1
sf_qcd_M2_H1_1b_err  	0.1
sf_qcd_M2_H1_2b  	1
sf_qcd_M2_H1_2b_err  	0.1
sf_qcd_M2_H1_3b  	1
sf_qcd_M2_H1_3b_err  	0.1
sf_qcd_M2_H2_1b  	1
sf_qcd_M2_H2_1b_err  	0.1
sf_qcd_M2_H2_2b  	1
sf_qcd_M2_H2_2b_err  	0.1
sf_qcd_M2_H2_3b  	1
sf_qcd_M2_H2_3b_err  	0.1
sf_ttwj_M1_H1_1b  	1
sf_ttwj_M1_H1_1b_err  	0.1
sf_ttwj_M1_H1_2b  	1
sf_ttwj_M1_H1_2b_err  	0.1
sf_ttwj_M1_H1_3b  	1
sf_ttwj_M1_H1_3b_err  	0.1
sf_ttwj_M1_H2_1b  	1
sf_ttwj_M1_H2_1b_err  	0.1
sf_ttwj_M1_H2_2b  	1
sf_ttwj_M1_H2_2b_err  	0.1
sf_ttwj_M1_H2_3b  	1
sf_ttwj_M1_H2_3b_err  	0.1
sf_ttwj_M2_H1_1b  	1
sf_ttwj_M2_H1_1b_err  	0.1
sf_ttwj_M2_H1_2b  	1
sf_ttwj_M2_H1_2b_err  	0.1
sf_ttwj_M2_H1_3b  	1
sf_ttwj_M2_H1_3b_err  	0.1
sf_ttwj_M2_H2_1b  	1
sf_ttwj_M2_H2_1b_err  	0.1
sf_ttwj_M2_H2_2b  	1
sf_ttwj_M2_H2_2b_err  	0.1
sf_ttwj_M2_H2_3b  	1
sf_ttwj_M2_H2_3b_err  	0.1
sf_ee_1b  	1
sf_ee_1b_err  	0.1
sf_ee_2b  	1
sf_ee_2b_err  	0.1
sf_ee_3b  	1
sf_ee_3b_err  	0.1
sf_mm_1b  	1
sf_mm_1b_err  	0.1
sf_mm_2b  	1
sf_mm_2b_err  	0.1
sf_mm_3b  	1
sf_mm_3b_err  	0.1
