Using HT bins:  400-600-99999	 Using MET bins: 150-250-99999
N_0lep_M1_H1_1b  	4144
N_0lep_M1_H1_2b  	2143
N_0lep_M1_H1_3b  	297
N_0lep_M1_H2_1b  	3771
N_0lep_M1_H2_2b  	1046
N_0lep_M1_H2_3b  	116
N_0lep_M2_H1_1b  	1252
N_0lep_M2_H1_2b  	436
N_0lep_M2_H1_3b  	52
N_0lep_M2_H2_1b  	2165
N_0lep_M2_H2_2b  	503
N_0lep_M2_H2_3b  	52
N_1lep_M1_H1_1b  	1914
N_1lep_M1_H1_2b  	1694
N_1lep_M1_H1_3b  	215
N_1lep_M1_H2_1b  	697
N_1lep_M1_H2_2b  	578
N_1lep_M1_H2_3b  	64
N_1lep_M2_H1_1b  	357
N_1lep_M2_H1_2b  	230
N_1lep_M2_H1_3b  	27
N_1lep_M2_H2_1b  	258
N_1lep_M2_H2_2b  	209
N_1lep_M2_H2_3b  	35
N_ldp_M1_H1_1b  	1251
N_ldp_M1_H1_2b  	516
N_ldp_M1_H1_3b  	62
N_ldp_M1_H2_1b  	51914
N_ldp_M1_H2_2b  	7882
N_ldp_M1_H2_3b  	675
N_ldp_M2_H1_1b  	104
N_ldp_M2_H1_2b  	43
N_ldp_M2_H1_3b  	4
N_ldp_M2_H2_1b  	18645
N_ldp_M2_H2_2b  	2612
N_ldp_M2_H2_3b  	205
R_lsb_H1_1b      	0.328114
R_lsb_H1_1b_err  	0.00249844
R_lsb_H1_2b      	0.328114
R_lsb_H1_2b_err  	0.00249844
R_lsb_H1_3b      	0.328114
R_lsb_H1_3b_err  	0.00249844
R_lsb_H2_1b      	0.0377142
R_lsb_H2_1b_err  	0.000142792
R_lsb_H2_2b      	0.0377142
R_lsb_H2_2b_err  	0.000142792
R_lsb_H2_3b      	0.0377142
R_lsb_H2_3b_err  	0.000142792
N_Zee_M1_H1  	82
N_Zee_M1_H2  	37
N_Zee_M2_H1  	49
N_Zee_M2_H2  	33
N_Zmm_M1_H1  	99
N_Zmm_M1_H2  	38
N_Zmm_M2_H1  	47
N_Zmm_M2_H2  	38
N_ttbarsingletopzjetsmc_ldp_M1_H1_1b  	774
N_ttbarsingletopzjetsmc_ldp_M1_H1_2b  	403
N_ttbarsingletopzjetsmc_ldp_M1_H1_3b  	54
N_ttbarsingletopzjetsmc_ldp_M1_H2_1b  	832
N_ttbarsingletopzjetsmc_ldp_M1_H2_2b  	518
N_ttbarsingletopzjetsmc_ldp_M1_H2_3b  	80
N_ttbarsingletopzjetsmc_ldp_M2_H1_1b  	80
N_ttbarsingletopzjetsmc_ldp_M2_H1_2b  	36
N_ttbarsingletopzjetsmc_ldp_M2_H1_3b  	4
N_ttbarsingletopzjetsmc_ldp_M2_H2_1b  	197
N_ttbarsingletopzjetsmc_ldp_M2_H2_2b  	91
N_ttbarsingletopzjetsmc_ldp_M2_H2_3b  	11
N_WJmc_ldp_M1_H1_1b  	0
N_WJmc_ldp_M1_H1_2b  	0
N_WJmc_ldp_M1_H1_3b  	0
N_WJmc_ldp_M1_H2_1b  	0
N_WJmc_ldp_M1_H2_2b  	0
N_WJmc_ldp_M1_H2_3b  	0
N_WJmc_ldp_M2_H1_1b  	0
N_WJmc_ldp_M2_H1_2b  	0
N_WJmc_ldp_M2_H1_3b  	0
N_WJmc_ldp_M2_H2_1b  	0
N_WJmc_ldp_M2_H2_2b  	0
N_WJmc_ldp_M2_H2_3b  	0
N_Znnmc_ldp_M1_H1_1b  	0
N_Znnmc_ldp_M1_H1_2b  	0
N_Znnmc_ldp_M1_H1_3b  	0
N_Znnmc_ldp_M1_H2_1b  	0
N_Znnmc_ldp_M1_H2_2b  	0
N_Znnmc_ldp_M1_H2_3b  	0
N_Znnmc_ldp_M2_H1_1b  	0
N_Znnmc_ldp_M2_H1_2b  	0
N_Znnmc_ldp_M2_H1_3b  	0
N_Znnmc_ldp_M2_H2_1b  	0
N_Znnmc_ldp_M2_H2_2b  	0
N_Znnmc_ldp_M2_H2_3b  	0
acc_Zee_M1  	1
acc_Zee_M1_err  	0.1
acc_Zee_M2  	1
acc_Zee_M2_err  	0.1
acc_Zmm_M1  	1
acc_Zmm_M1_err  	0.1
acc_Zmm_M2  	1
acc_Zmm_M2_err  	0.1
Z_ee_eff  	0.6774
Z_ee_eff_err  	0.058
Z_mm_eff  	0.7217
Z_mm_eff_err  	0.0506
knn_1b     	0.401
knn_1b_err 	0.018
knn_2b     	0.067
knn_2b_err 	0.009
knn_3b     	0.009
knn_3b_err 	0.003
Z_ee_pur  	0.911
Z_ee_pur_err  	0.104
Z_mm_pur  	0.866
Z_mm_pur_err  	0.079
sf_mc  	1
sf_mc_err  	0.1
sf_qcd_M1_H1_1b  	1
sf_qcd_M1_H1_1b_err  	0.1
sf_qcd_M1_H1_2b  	1
sf_qcd_M1_H1_2b_err  	0.1
sf_qcd_M1_H1_3b  	1
sf_qcd_M1_H1_3b_err  	0.1
sf_qcd_M1_H2_1b  	1
sf_qcd_M1_H2_1b_err  	0.1
sf_qcd_M1_H2_2b  	1
sf_qcd_M1_H2_2b_err  	0.1
sf_qcd_M1_H2_3b  	1
sf_qcd_M1_H2_3b_err  	0.1
sf_qcd_M2_H1_1b  	1
sf_qcd_M2_H1_1b_err  	0.1
sf_qcd_M2_H1_2b  	1
sf_qcd_M2_H1_2b_err  	0.1
sf_qcd_M2_H1_3b  	1
sf_qcd_M2_H1_3b_err  	0.1
sf_qcd_M2_H2_1b  	1
sf_qcd_M2_H2_1b_err  	0.1
sf_qcd_M2_H2_2b  	1
sf_qcd_M2_H2_2b_err  	0.1
sf_qcd_M2_H2_3b  	1
sf_qcd_M2_H2_3b_err  	0.1
sf_ttwj_M1_H1_1b  	1
sf_ttwj_M1_H1_1b_err  	0.1
sf_ttwj_M1_H1_2b  	1
sf_ttwj_M1_H1_2b_err  	0.1
sf_ttwj_M1_H1_3b  	1
sf_ttwj_M1_H1_3b_err  	0.1
sf_ttwj_M1_H2_1b  	1
sf_ttwj_M1_H2_1b_err  	0.1
sf_ttwj_M1_H2_2b  	1
sf_ttwj_M1_H2_2b_err  	0.1
sf_ttwj_M1_H2_3b  	1
sf_ttwj_M1_H2_3b_err  	0.1
sf_ttwj_M2_H1_1b  	1
sf_ttwj_M2_H1_1b_err  	0.1
sf_ttwj_M2_H1_2b  	1
sf_ttwj_M2_H1_2b_err  	0.1
sf_ttwj_M2_H1_3b  	1
sf_ttwj_M2_H1_3b_err  	0.1
sf_ttwj_M2_H2_1b  	1
sf_ttwj_M2_H2_1b_err  	0.1
sf_ttwj_M2_H2_2b  	1
sf_ttwj_M2_H2_2b_err  	0.1
sf_ttwj_M2_H2_3b  	1
sf_ttwj_M2_H2_3b_err  	0.1
sf_ee_1b  	1
sf_ee_1b_err  	0.1
sf_ee_2b  	1
sf_ee_2b_err  	0.1
sf_ee_3b  	1
sf_ee_3b_err  	0.1
sf_mm_1b  	1
sf_mm_1b_err  	0.1
sf_mm_2b  	1
sf_mm_2b_err  	0.1
sf_mm_3b  	1
sf_mm_3b_err  	0.1
