N_Zee_M1_H1  	44
N_Zee_M1_H2  	19
N_Zee_M1_H3  	5
N_Zee_M1_H4  	3
N_Zee_M2_H1  	92
N_Zee_M2_H2  	80
N_Zee_M2_H3  	12
N_Zee_M2_H4  	2
N_Zee_M3_H1  	40
N_Zee_M3_H2  	43
N_Zee_M3_H3  	7
N_Zee_M3_H4  	5
N_Zee_M4_H1  	16
N_Zee_M4_H2  	28
N_Zee_M4_H3  	4
N_Zee_M4_H4  	3
N_Zmm_M1_H1  	55
N_Zmm_M1_H2  	47
N_Zmm_M1_H3  	1
N_Zmm_M1_H4  	0
N_Zmm_M2_H1  	134
N_Zmm_M2_H2  	124
N_Zmm_M2_H3  	12
N_Zmm_M2_H4  	3
N_Zmm_M3_H1  	49
N_Zmm_M3_H2  	51
N_Zmm_M3_H3  	8
N_Zmm_M3_H4  	3
N_Zmm_M4_H1  	15
N_Zmm_M4_H2  	37
N_Zmm_M4_H3  	7
N_Zmm_M4_H4  	4
acc_Zee_M1  	0.701
acc_Zee_M1_err  0.014
acc_Zee_M2  	0.762
acc_Zee_M2_err  0.016
acc_Zee_M3  	0.833
acc_Zee_M3_err  0.017
acc_Zee_M4  	0.873
acc_Zee_M4_err  0.018
acc_Zmm_M1  	0.674
acc_Zmm_M1_err  0.014
acc_Zmm_M2  	0.733
acc_Zmm_M2_err  0.014
acc_Zmm_M3  	0.810
acc_Zmm_M3_err  0.015
acc_Zmm_M4  	0.857
acc_Zmm_M4_err  0.018
Z_ee_eff        0.877
Z_ee_eff_err    0.056
Z_mm_eff        0.870
Z_mm_eff_err    0.028
Z_ee_trg        0.781
Z_ee_trg_err    0.041
Z_mm_trg        0.799
Z_mm_trg_err    0.040
Z_ee_rec        0.912
Z_ee_rec_err    0.001
Z_mm_rec        0.947
Z_mm_rec_err    0.005
knn_1b_M1       0.454
knn_1b_M1_err   0.067
knn_1b_M2       0.438
knn_1b_M2_err   0.064
knn_1b_M3       0.404
knn_1b_M3_err   0.060
knn_1b_M4       0.349
knn_1b_M4_err   0.054
knn_2b          0.112
knn_2b_err      0.027
knn_3b          0.0052
knn_3b_err      0.0027
Z_ee_pur  	0.848
Z_ee_pur_err  	0.109
Z_mm_pur  	0.802
Z_mm_pur_err  	0.088
sf_ee 	        1
sf_ee_err 	0.12
sf_mm 	        1
sf_mm_err 	0.15
