N_Zee_M1_H1  	27
N_Zee_M1_H2  	12
N_Zee_M1_H3  	4
N_Zee_M1_H4  	1
N_Zee_M2_H1  	67
N_Zee_M2_H2  	49
N_Zee_M2_H3  	9
N_Zee_M2_H4  	6
N_Zee_M3_H1  	35
N_Zee_M3_H2  	34
N_Zee_M3_H3  	4
N_Zee_M3_H4  	3
N_Zee_M4_H1  	11
N_Zee_M4_H2  	17
N_Zee_M4_H3  	2
N_Zee_M4_H4  	5
N_Zmm_M1_H1  	34
N_Zmm_M1_H2  	29
N_Zmm_M1_H3  	0
N_Zmm_M1_H4  	1
N_Zmm_M2_H1  	91
N_Zmm_M2_H2  	85
N_Zmm_M2_H3  	9
N_Zmm_M2_H4  	2
N_Zmm_M3_H1  	39
N_Zmm_M3_H2  	36
N_Zmm_M3_H3  	6
N_Zmm_M3_H4  	1
N_Zmm_M4_H1  	13
N_Zmm_M4_H2  	22
N_Zmm_M4_H3  	4
N_Zmm_M4_H4  	3
acc_Zee_M1  	0.676
acc_Zee_M1_err  0.014
acc_Zee_M2  	0.700
acc_Zee_M2_err  0.015
acc_Zee_M3  	0.741
acc_Zee_M3_err  0.015
acc_Zee_M4  	0.792
acc_Zee_M4_err  0.016
acc_Zmm_M1  	0.674
acc_Zmm_M1_err  0.014
acc_Zmm_M2  	0.733
acc_Zmm_M2_err  0.014
acc_Zmm_M3  	0.810
acc_Zmm_M3_err  0.015
acc_Zmm_M4  	0.857
acc_Zmm_M4_err  0.018
Z_ee_eff        0.516
Z_ee_eff_err    0.103
Z_mm_eff        0.557
Z_mm_eff_err    0.067
knn_1b_M1  	0.451
knn_1b_M1_err  	0.077
knn_1b_M2  	0.435
knn_1b_M2_err  	0.074
knn_1b_M3  	0.401
knn_1b_M3_err  	0.069
knn_1b_M4  	0.330
knn_1b_M4_err  	0.062
knn_2b     	0.103
knn_2b_err 	0.054
knn_3b     	0.008
knn_3b_err 	0.007
Z_ee_pur  	0.827
Z_ee_pur_err  	0.112
Z_mm_pur  	0.797
Z_mm_pur_err  	0.092
sf_ee 	        1
sf_ee_err 	0.12
sf_mm 	        1
sf_mm_err 	0.15
