N_Zee_M1_H1  	24
N_Zee_M1_H2  	10
N_Zee_M1_H3  	4
N_Zee_M1_H4  	1
N_Zee_M2_H1  	56
N_Zee_M2_H2  	46
N_Zee_M2_H3  	9
N_Zee_M2_H4  	2
N_Zee_M3_H1  	27
N_Zee_M3_H2  	30
N_Zee_M3_H3  	3
N_Zee_M3_H4  	3
N_Zee_M4_H1  	11
N_Zee_M4_H2  	17
N_Zee_M4_H3  	2
N_Zee_M4_H4  	2
N_Zmm_M1_H1  	32
N_Zmm_M1_H2  	25
N_Zmm_M1_H3  	0
N_Zmm_M1_H4  	0
N_Zmm_M2_H1  	82
N_Zmm_M2_H2  	78
N_Zmm_M2_H3  	8
N_Zmm_M2_H4  	2
N_Zmm_M3_H1  	35
N_Zmm_M3_H2  	34
N_Zmm_M3_H3  	6
N_Zmm_M3_H4  	1
N_Zmm_M4_H1  	10
N_Zmm_M4_H2  	20
N_Zmm_M4_H3  	4
N_Zmm_M4_H4  	3
acc_Zee_M1  	0.676
acc_Zee_M1_err  0.014
acc_Zee_M2  	0.700
acc_Zee_M2_err  0.015
acc_Zee_M3  	0.741
acc_Zee_M3_err  0.015
acc_Zee_M4  	0.792
acc_Zee_M4_err  0.016
acc_Zmm_M1  	0.674
acc_Zmm_M1_err  0.014
acc_Zmm_M2  	0.733
acc_Zmm_M2_err  0.014
acc_Zmm_M3  	0.810
acc_Zmm_M3_err  0.015
acc_Zmm_M4  	0.857
acc_Zmm_M4_err  0.018
Z_ee_eff        0.876
Z_ee_eff_err    0.060
Z_mm_eff        0.877
Z_mm_eff_err    0.028
Z_ee_trg        0.809
Z_ee_trg_err    0.041
Z_mm_trg        0.808
Z_mm_trg_err    0.041
Z_ee_rec        0.912
Z_ee_rec_err    0.001
Z_mm_rec        0.947
Z_mm_rec_err    0.005
knn_1b_M1       0.421
knn_1b_M1_err   0.082
knn_1b_M2       0.405
knn_1b_M2_err   0.079
knn_1b_M3       0.368
knn_1b_M3_err   0.072
knn_1b_M4       0.313
knn_1b_M4_err   0.065
knn_2b          0.133
knn_2b_err      0.035
knn_3b          0.007
knn_3b_err      0.004
Z_ee_pur  	0.829
Z_ee_pur_err  	0.112
Z_mm_pur  	0.801
Z_mm_pur_err  	0.092
sf_ee 	        1
sf_ee_err 	0.12
sf_mm 	        1
sf_mm_err 	0.15
