N_Zee_M1_H1  	28
N_Zee_M1_H2  	13
N_Zee_M1_H3  	4
N_Zee_M1_H4  	1
N_Zee_M2_H1  	76
N_Zee_M2_H2  	57
N_Zee_M2_H3  	11
N_Zee_M2_H4  	8
N_Zee_M3_H1  	37
N_Zee_M3_H2  	37
N_Zee_M3_H3  	4
N_Zee_M3_H4  	3
N_Zee_M4_H1  	11
N_Zee_M4_H2  	19
N_Zee_M4_H3  	3
N_Zee_M4_H4  	5
N_Zmm_M1_H1  	38
N_Zmm_M1_H2  	30
N_Zmm_M1_H3  	0
N_Zmm_M1_H4  	1
N_Zmm_M2_H1  	99
N_Zmm_M2_H2  	90
N_Zmm_M2_H3  	10
N_Zmm_M2_H4  	2
N_Zmm_M3_H1  	46
N_Zmm_M3_H2  	38
N_Zmm_M3_H3  	6
N_Zmm_M3_H4  	2
N_Zmm_M4_H1  	15
N_Zmm_M4_H2  	25
N_Zmm_M4_H3  	6
N_Zmm_M4_H4  	4
acc_Zee_M1  	0.676
acc_Zee_M1_err  0.014
acc_Zee_M2  	0.700
acc_Zee_M2_err  0.015
acc_Zee_M3  	0.741
acc_Zee_M3_err  0.015
acc_Zee_M4  	0.792
acc_Zee_M4_err  0.016
acc_Zmm_M1  	0.674
acc_Zmm_M1_err  0.014
acc_Zmm_M2  	0.733
acc_Zmm_M2_err  0.014
acc_Zmm_M3  	0.810
acc_Zmm_M3_err  0.015
acc_Zmm_M4  	0.857
acc_Zmm_M4_err  0.018
Z_ee_eff_H1  	     0.872
Z_ee_eff_H1_err      0.049
Z_ee_eff_H2	     0.783
Z_ee_eff_H2_err      0.046
Z_ee_eff_H3  	     0.920
Z_ee_eff_H3_err      0.045
Z_ee_eff_H4  	     0.963
Z_ee_eff_H4_err      0.097
Z_mm_eff_H1  	     0.900
Z_mm_eff_H1_err      0.016
Z_mm_eff_H2  	     0.875
Z_mm_eff_H2_err      0.021
Z_mm_eff_H3  	     0.792
Z_mm_eff_H3_err      0.045
Z_mm_eff_H4  	     0.651
Z_mm_eff_H4_err      0.077
knn_1b_M1  	0.426
knn_1b_M1_err  	0.077
knn_1b_M2  	0.413
knn_1b_M2_err  	0.074
knn_1b_M3  	0.376
knn_1b_M3_err  	0.069
knn_1b_M4  	0.325
knn_1b_M4_err  	0.062
knn_2b     	0.111
knn_2b_err 	0.054
knn_3b     	0.012
knn_3b_err 	0.007
Z_ee_pur  	0.839
Z_ee_pur_err  	0.112
Z_mm_pur  	0.803
Z_mm_pur_err  	0.092
sf_ee 	        1
sf_ee_err 	0.12
sf_mm 	        1
sf_mm_err 	0.15
