N_Zee_M1_H1  	44
N_Zee_M1_H2  	18
N_Zee_M1_H3  	4
N_Zee_M1_H4  	2
N_Zee_M2_H1  	83
N_Zee_M2_H2  	75
N_Zee_M2_H3  	11
N_Zee_M2_H4  	2
N_Zee_M3_H1  	38
N_Zee_M3_H2  	42
N_Zee_M3_H3  	6
N_Zee_M3_H4  	5
N_Zee_M4_H1  	12
N_Zee_M4_H2  	27
N_Zee_M4_H3  	4
N_Zee_M4_H4  	3
N_Zmm_M1_H1  	51
N_Zmm_M1_H2  	41
N_Zmm_M1_H3  	1
N_Zmm_M1_H4  	0
N_Zmm_M2_H1  	125
N_Zmm_M2_H2  	105
N_Zmm_M2_H3  	12
N_Zmm_M2_H4  	2
N_Zmm_M3_H1  	48
N_Zmm_M3_H2  	49
N_Zmm_M3_H3  	8
N_Zmm_M3_H4  	2
N_Zmm_M4_H1  	15
N_Zmm_M4_H2  	34
N_Zmm_M4_H3  	6
N_Zmm_M4_H4  	4
acc_Zee_M1  	0.762
acc_Zee_M1_err  0.016
acc_Zee_M2  	0.803
acc_Zee_M2_err  0.016
acc_Zee_M3  	0.850
acc_Zee_M3_err  0.017
acc_Zee_M4  	0.876
acc_Zee_M4_err  0.018
acc_Zmm_M1  	0.674
acc_Zmm_M1_err  0.014
acc_Zmm_M2  	0.733
acc_Zmm_M2_err  0.014
acc_Zmm_M3  	0.810
acc_Zmm_M3_err  0.015
acc_Zmm_M4  	0.857
acc_Zmm_M4_err  0.018
Z_ee_eff        0.886
Z_ee_eff_err    0.060
Z_mm_eff        0.869
Z_mm_eff_err    0.028
Z_ee_trg        0.781
Z_ee_trg_err    0.041
Z_mm_trg        0.797
Z_mm_trg_err    0.041
Z_ee_rec        0.912
Z_ee_rec_err    0.001
Z_mm_rec        0.947
Z_mm_rec_err    0.005
knn_1b_M1       0.426
knn_1b_M1_err   0.063
knn_1b_M2       0.410
knn_1b_M2_err   0.061
knn_1b_M3       0.380
knn_1b_M3_err   0.057
knn_1b_M4       0.328
knn_1b_M4_err   0.052
knn_2b          0.118
knn_2b_err      0.028
knn_3b          0.006
knn_3b_err      0.003
Z_ee_pur  	0.839
Z_ee_pur_err  	0.112
Z_mm_pur  	0.786
Z_mm_pur_err  	0.092
sf_ee 	        1
sf_ee_err 	0.12
sf_mm 	        1
sf_mm_err 	0.15
