  Description : numbers entered by hand
Nsig              12
Nsb               327
Nsig_sl           6 
Nsb_sl            208
Nsig_ldp          4 
Nsb_ldp           507
 Nsb_1b_ee         7
 Nsig_1b_ee        1
 Nsb_1b_mm         13
 Nsig_1b_mm        2
 Rlsb_passfail         0.1157
 Rlsb_passfail_err     0.0095
Nttbarsingletopzjetsmc_sig_ldp  0.861
Nttbarsingletopzjetsmc_sb_ldp   78.25
NWJmc_sig_ldp     0.7546  
NWJmc_sb_ldp      16.73  
NZnnmc_sig_ldp    0.1496
NZnnmc_sb_ldp     8.696
  NEwomc_sig_ldp          0
  NEwomc_sb_ldp           0
  NEwomc_sig              0
  NEwomc_sb               0
DataLumi                4684
 acc_ee_sig_mean    0.979
 acc_ee_sig_err     0.063
 acc_ee_sb_mean     0.798
 acc_ee_sb_err      0.032
 acc_mm_sig_mean    0.900
 acc_mm_sig_err     0.075
 acc_mm_sb_mean     0.807
 acc_mm_sb_err      0.031
 eff_ee_mean    0.538
 eff_ee_err     0.036
 eff_mm_mean    0.602
 eff_mm_err     0.036
Ztoll_lumi      4684
  knn_ee_sig_mean   0.250
  knn_ee_sig_err    0.100
  knn_ee_sb_mean    0.401
  knn_ee_sb_err     0.044
  knn_mm_sig_mean   0.250
  knn_mm_sig_err    0.100
  knn_mm_sb_mean    0.401
  knn_mm_sb_err     0.059
  fsig_ee_mean   0.911
  fsig_ee_err    0.104
  fsig_mm_mean   0.866
  fsig_mm_err    0.079
  sf_mc                 1.00
  sf_mc_err             0.50
  sf_qcd_sb             1.00
  sf_qcd_sb_err         0.866
  sf_qcd_sig            1.00
  sf_qcd_sig_err        3.789
  sf_ttwj_sig           1.00
  sf_ttwj_sig_err       0.44 
  sf_ee                 1.00
  sf_ee_err             0.176
  sf_mm                 1.00
  sf_mm_err             0.242
