  Description : numbers entered by hand
Nsig              22
Nsb               19
Nsig_sl            7
Nsb_sl            20
Nsig_ldp           9
Nsb_ldp           10 
 Nsb_1b_ee        16
 Nsig_1b_ee       29
 Nsb_1b_mm        20
 Nsig_1b_mm       32
 Rlsb_passfail         0.1687
 Rlsb_passfail_err     0.150
Nttbarsingletopzjetsmc_sig_ldp  2.666
Nttbarsingletopzjetsmc_sb_ldp   4.532
NWJmc_sig_ldp     0.0986
NWJmc_sb_ldp      0.1055
NZnnmc_sig_ldp    0.0969
NZnnmc_sb_ldp     0.0861
  NEwomc_sig_ldp          0
  NEwomc_sb_ldp           0
  NEwomc_sig              0
  NEwomc_sb               0
DataLumi                4684
 acc_ee_sig_mean    0.859
 acc_ee_sig_err     0.150
 acc_ee_sb_mean     0.798
 acc_ee_sb_err      0.150
 acc_mm_sig_mean    0.856
 acc_mm_sig_err     0.150
 acc_mm_sb_mean     0.807
 acc_mm_sb_err      0.150
 eff_ee_mean    0.538
 eff_ee_err     0.150
 eff_mm_mean    0.602
 eff_mm_err     0.150
Ztoll_lumi      4684
  knn_ee_sig_mean   0.0092
  knn_ee_sig_err    0.150
  knn_ee_sb_mean    0.0092
  knn_ee_sb_err     0.150
  knn_mm_sig_mean   0.0092
  knn_mm_sig_err    0.150
  knn_mm_sb_mean    0.0092
  knn_mm_sb_err     0.150
  fsig_ee_mean   0.911
  fsig_ee_err    0.150
  fsig_mm_mean   0.866
  fsig_mm_err    0.150
  sf_mc                 1.00
  sf_mc_err             0.150
  sf_qcd_sb             1.00
  sf_qcd_sb_err         0.150
  sf_qcd_sig            1.00
  sf_qcd_sig_err        0.150
  sf_ttwj_sig           1.00
  sf_ttwj_sig_err       0.150
  sf_ee                 1.00
  sf_ee_err             0.150
  sf_mm                 1.00
  sf_mm_err             0.150
