  Description : numbers entered by hand
Nsig              132
Nsb               164
Nsig_sl           85
Nsb_sl            131
Nsig_ldp          57
Nsb_ldp           143
 Nsb_1b_ee         16
 Nsig_1b_ee        29
 Nsb_1b_mm         20
 Nsig_1b_mm        32
 Rlsb_passfail         0.1685
 Rlsb_passfail_err     0.0041
Nttbarsingletopzjetsmc_sig_ldp  25.88
Nttbarsingletopzjetsmc_sb_ldp   45.50
NWJmc_sig_ldp     1.7065
NWJmc_sb_ldp      2.2098
NZnnmc_sig_ldp    0.9553
NZnnmc_sb_ldp     1.3635
  NEwomc_sig_ldp          0
  NEwomc_sb_ldp           0
  NEwomc_sig              0
  NEwomc_sb               0
DataLumi                4648
 acc_ee_sig_mean    0.859
 acc_ee_sig_err     0.028
 acc_ee_sb_mean     0.798
 acc_ee_sb_err      0.032
 acc_mm_sig_mean    0.856
 acc_mm_sig_err     0.028
 acc_mm_sb_mean     0.807
 acc_mm_sb_err      0.031
 eff_ee_mean    0.538
 eff_ee_err     0.036
 eff_mm_mean    0.602
 eff_mm_err     0.036
Ztoll_lumi      4648
  knn_ee_sig_mean   0.067
  knn_ee_sig_err    0.009
  knn_ee_sb_mean    0.067
  knn_ee_sb_err     0.009
  knn_mm_sig_mean   0.067
  knn_mm_sig_err    0.033
  knn_mm_sb_mean    0.067
  knn_mm_sb_err     0.033
  fsig_ee_mean   0.911
  fsig_ee_err    0.104
  fsig_mm_mean   0.866
  fsig_mm_err    0.079
  sf_mc                 1.00
  sf_mc_err             0.40
  sf_qcd_sb             1.00
  sf_qcd_sb_err         0.790
  sf_qcd_sig            1.00
  sf_qcd_sig_err        0.518
  sf_ttwj_sig           1.00
  sf_ttwj_sig_err       0.045 
  sf_ee                 1.00
  sf_ee_err             0.496
  sf_mm                 1.00
  sf_mm_err             0.524

