  Description : numbers entered by hand
Nsig              11
Nsb               328
Nsig_sl           4 
Nsb_sl            173
Nsig_ldp          2 
Nsb_ldp           612
 Nsb_1b_ee         7
 Nsig_1b_ee        1
 Nsb_1b_mm         13
 Nsig_1b_mm        2
 Rlsb_passfail         0.1157
 Rlsb_passfail_err     0.001
Nttbarsingletopzjetsmc_sig_ldp  0.861
Nttbarsingletopzjetsmc_sb_ldp   78.25
NWJmc_sig_ldp     0.7546  
NWJmc_sb_ldp      16.73  
NZnnmc_sig_ldp    0.1496
NZnnmc_sb_ldp     8.696
  NEwomc_sig_ldp          0
  NEwomc_sb_ldp           0
  NEwomc_sig              0
  NEwomc_sb               0
DataLumi                4684
 acc_ee_sig_mean    0.979
 acc_ee_sig_err     0.001
 acc_ee_sb_mean     0.798
 acc_ee_sb_err      0.001
 acc_mm_sig_mean    0.900
 acc_mm_sig_err     0.001
 acc_mm_sb_mean     0.807
 acc_mm_sb_err      0.001
 eff_ee_mean    0.538
 eff_ee_err     0.001
 eff_mm_mean    0.602
 eff_mm_err     0.001
Ztoll_lumi      4684
  knn_ee_sig_mean   0.250
  knn_ee_sig_err    0.001
  knn_ee_sb_mean    0.401
  knn_ee_sb_err     0.001
  knn_mm_sig_mean   0.250
  knn_mm_sig_err    0.001
  knn_mm_sb_mean    0.401
  knn_mm_sb_err     0.001
  fsig_ee_mean   0.911
  fsig_ee_err    0.001
  fsig_mm_mean   0.866
  fsig_mm_err    0.001
  sf_mc                 1.00
  sf_mc_err             0.001
  sf_qcd_sb             1.00
  sf_qcd_sb_err         0.001
  sf_qcd_sig            1.00
  sf_qcd_sig_err        0.001
  sf_ttwj_sig           1.00
  sf_ttwj_sig_err       0.001
  sf_ee                 1.00
  sf_ee_err             0.001
  sf_mm                 1.00
  sf_mm_err             0.001
