Created by makeinputfrommc_oldfit.c with minHT=500, minSIGmet=500, minnbjet=1
Nsig       12
Nsb        339
Nsig_sl    3
Nsb_sl     219
Nsig_ldp   2
Nsb_ldp    539
Nsb_ee     6
Nsig_ee    2
Nsb_mm     7
Nsig_mm    2
Rlsb_passfail        0.1157
Rlsb_passfail_err    0.0095
Nttbarsingletopzjetsmc_sig_ldp   0.60
Nttbarsingletopzjetsmc_sb_ldp    73.36
NWJmc_sig_ldp    0.00
NWJmc_sb_ldp     31.99
NZnnmc_sig_ldp   0.05
NZnnmc_sb_ldp    7.74
NEwomc_sig_ldp   0.00
NEwomc_sb_ldp    0.00
NEwomc_sig       0.00
NEwomc_sb        0.00
DataLumi         4684
acc_ee_sig_mean  0.979
acc_ee_sig_err   0.063
acc_ee_sb_mean   0.798
acc_ee_sb_err    0.032
acc_mm_sig_mean  0.900
acc_mm_sig_err   0.075
acc_mm_sb_mean   0.807
acc_mm_sb_err    0.031
eff_ee_mean      0.538
eff_ee_err       0.036
eff_mm_mean      0.602
eff_mm_err       0.036
Ztoll_lumi       4684
knn_ee_sig_mean  0.250
knn_ee_sig_err   0.100
knn_ee_sb_mean   0.401
knn_ee_sb_err    0.044
knn_mm_sig_mean  0.250
knn_mm_sig_err   0.100
knn_mm_sb_mean   0.401
knn_mm_sb_err    0.059
fsig_ee_mean     0.911
fsig_ee_err      0.104
fsig_mm_mean     0.866
fsig_mm_err      0.079
sf_mc            1.000
sf_mc_err        0.500
sf_qcd_sb        1.000
sf_qcd_sb_err    0.866
sf_qcd_sig       1.000
sf_qcd_sig_err   3.789
sf_ttwj_sig      1.000
sf_ttwj_sig_err  0.440
sf_ee            1.000
sf_ee_err        0.176
sf_mm            1.000
sf_mm_err        0.242
