Created by makeinputfrommc_oldfit.c with minHT=400, minSIGmet=250, minnbjet=3
Nsig       19
Nsb        21
Nsig_sl    12
Nsb_sl     16
Nsig_ldp   6
Nsb_ldp    12
Nsb_ee     4
Nsig_ee    6
Nsb_mm     5
Nsig_mm    7
Rlsb_passfail        0.1687
Rlsb_passfail_err    0.0119
Nttbarsingletopzjetsmc_sig_ldp   2.60
Nttbarsingletopzjetsmc_sb_ldp    5.00
NWJmc_sig_ldp    0.00
NWJmc_sb_ldp     0.00
NZnnmc_sig_ldp   0.10
NZnnmc_sb_ldp    0.15
NEwomc_sig_ldp   0.00
NEwomc_sb_ldp    0.00
NEwomc_sig       0.00
NEwomc_sb        0.00
DataLumi         4684
acc_ee_sig_mean  0.859
acc_ee_sig_err   0.028
acc_ee_sb_mean   0.798
acc_ee_sb_err    0.032
acc_mm_sig_mean  0.856
acc_mm_sig_err   0.028
acc_mm_sb_mean   0.807
acc_mm_sb_err    0.031
eff_ee_mean      0.538
eff_ee_err       0.036
eff_mm_mean      0.602
eff_mm_err       0.036
Ztoll_lumi       4684
knn_ee_sig_mean  0.009
knn_ee_sig_err   0.014
knn_ee_sb_mean   0.009
knn_ee_sb_err    0.014
knn_mm_sig_mean  0.009
knn_mm_sig_err   0.004
knn_mm_sb_mean   0.009
knn_mm_sb_err    0.004
fsig_ee_mean     0.911
fsig_ee_err      0.104
fsig_mm_mean     0.866
fsig_mm_err      0.079
sf_mc            1.000
sf_mc_err        0.500
sf_qcd_sb        1.000
sf_qcd_sb_err    1.332
sf_qcd_sig       1.000
sf_qcd_sig_err   0.585
sf_ttwj_sig      1.000
sf_ttwj_sig_err  0.120
sf_ee            1.000
sf_ee_err        1.049
sf_mm            1.000
sf_mm_err        1.059
