Created by makeinputfrommc_oldfit.c with minHT=600, minSIGmet=300, minnbjet=2
Nsig       39
Nsb        76
Nsig_sl    24
Nsb_sl     51
Nsig_ldp   13
Nsb_ldp    88
Nsb_ee     2
Nsig_ee    3
Nsb_mm     3
Nsig_mm    4
Rlsb_passfail        0.0820
Rlsb_passfail_err    0.0078
Nttbarsingletopzjetsmc_sig_ldp   6.80
Nttbarsingletopzjetsmc_sb_ldp    26.99
NWJmc_sig_ldp    0.00
NWJmc_sb_ldp     4.00
NZnnmc_sig_ldp   0.15
NZnnmc_sb_ldp    1.01
NEwomc_sig_ldp   0.00
NEwomc_sb_ldp    0.00
NEwomc_sig       0.00
NEwomc_sb        0.00
DataLumi         4684
acc_ee_sig_mean  0.865
acc_ee_sig_err   0.039
acc_ee_sb_mean   0.798
acc_ee_sb_err    0.032
acc_mm_sig_mean  0.912
acc_mm_sig_err   0.036
acc_mm_sb_mean   0.807
acc_mm_sb_err    0.031
eff_ee_mean      0.538
eff_ee_err       0.036
eff_mm_mean      0.602
eff_mm_err       0.036
Ztoll_lumi       4684
knn_ee_sig_mean  0.064
knn_ee_sig_err   0.015
knn_ee_sb_mean   0.067
knn_ee_sb_err    0.009
knn_mm_sig_mean  0.064
knn_mm_sig_err   0.034
knn_mm_sb_mean   0.067
knn_mm_sb_err    0.033
fsig_ee_mean     0.911
fsig_ee_err      0.104
fsig_mm_mean     0.866
fsig_mm_err      0.079
sf_mc            1.000
sf_mc_err        0.500
sf_qcd_sb        1.000
sf_qcd_sb_err    2.371
sf_qcd_sig       1.000
sf_qcd_sig_err   1.700
sf_ttwj_sig      1.000
sf_ttwj_sig_err  0.150
sf_ee            1.000
sf_ee_err        0.496
sf_mm            1.000
sf_mm_err        0.524
