Created by makeinputfrommc_oldfit.c with minHT=400, minSIGmet=250, minnbjet=1
Nsig       456
Nsb        584
Nsig_sl    294
Nsb_sl     381
Nsig_ldp   239
Nsb_ldp    600
Nsb_ee     10
Nsig_ee    17
Nsb_mm     12
Nsig_mm    20
Rlsb_passfail        0.1687
Rlsb_passfail_err    0.0119
Nttbarsingletopzjetsmc_sig_ldp   54.37
Nttbarsingletopzjetsmc_sb_ldp    91.95
NWJmc_sig_ldp    19.99
NWJmc_sb_ldp     35.98
NZnnmc_sig_ldp   6.74
NZnnmc_sb_ldp    9.55
NEwomc_sig_ldp   0.00
NEwomc_sb_ldp    0.00
NEwomc_sig       0.00
NEwomc_sb        0.00
DataLumi         4684
acc_ee_sig_mean  0.859
acc_ee_sig_err   0.028
acc_ee_sb_mean   0.798
acc_ee_sb_err    0.032
acc_mm_sig_mean  0.856
acc_mm_sig_err   0.028
acc_mm_sb_mean   0.807
acc_mm_sb_err    0.031
eff_ee_mean      0.538
eff_ee_err       0.036
eff_mm_mean      0.602
eff_mm_err       0.036
Ztoll_lumi       4684
knn_ee_sig_mean  0.401
knn_ee_sig_err   0.044
knn_ee_sb_mean   0.401
knn_ee_sb_err    0.044
knn_mm_sig_mean  0.401
knn_mm_sig_err   0.059
knn_mm_sb_mean   0.401
knn_mm_sb_err    0.059
fsig_ee_mean     0.911
fsig_ee_err      0.104
fsig_mm_mean     0.866
fsig_mm_err      0.079
sf_mc            1.000
sf_mc_err        0.500
sf_qcd_sb        1.000
sf_qcd_sb_err    1.159
sf_qcd_sig       1.000
sf_qcd_sig_err   0.516
sf_ttwj_sig      1.000
sf_ttwj_sig_err  0.100
sf_ee            1.000
sf_ee_err        0.176
sf_mm            1.000
sf_mm_err        0.242
