Created by makeinputfrommc_newfit.c with minHT=400, minSIGmet=250
Nsig_1b       352
Nsig_2b       171
Nsig_3b       45
Nsb_1b        392
Nsb_2b        243
Nsb_3b        48
Nsig_sl_1b    201
Nsig_sl_2b    95
Nsig_sl_3b    15
Nsb_sl_1b     230
Nsb_sl_2b     149
Nsb_sl_3b     20
Nsig_ldp_1b   170
Nsig_ldp_2b   79
Nsig_ldp_3b   11
Nsb_ldp_1b    468
Nsb_ldp_2b    137
Nsb_ldp_3b    19
Nsb_ee     7
Nsig_ee    11
Nsb_mm     8
Nsig_mm    13
Rlsb_passfail        0.1687
Rlsb_passfail_err    0.0119
Nttbarsingletopzjetsmc_sig_ldp_1b   29.99
Nttbarsingletopzjetsmc_sig_ldp_2b   21.79
Nttbarsingletopzjetsmc_sig_ldp_3b   2.60
Nttbarsingletopzjetsmc_sb_ldp_1b    50.18
Nttbarsingletopzjetsmc_sb_ldp_2b    36.78
Nttbarsingletopzjetsmc_sb_ldp_3b    5.00
NWJmc_sig_ldp_1b    15.99
NWJmc_sig_ldp_2b    4.00
NWJmc_sig_ldp_3b    0.00
NWJmc_sb_ldp_1b     31.99
NWJmc_sb_ldp_2b     4.00
NWJmc_sb_ldp_3b     0.00
NZnnmc_sig_ldp_1b   6.03
NZnnmc_sig_ldp_2b   0.60
NZnnmc_sig_ldp_3b   0.10
NZnnmc_sb_ldp_1b    7.94
NZnnmc_sb_ldp_2b    1.46
NZnnmc_sb_ldp_3b    0.15
DataLumi         4684
acc_ee_sig_mean  0.859
acc_ee_sig_err   0.028
acc_ee_sb_mean   0.798
acc_ee_sb_err    0.032
acc_mm_sig_mean  0.856
acc_mm_sig_err   0.028
acc_mm_sb_mean   0.807
acc_mm_sb_err    0.031
eff_ee_mean      0.538
eff_ee_err       0.036
eff_mm_mean      0.602
eff_mm_err       0.036
Ztoll_lumi       4684
knn_sig_1b_mean  0.401
knn_sig_1b_err   0.059
knn_sig_2b_mean  0.067
knn_sig_2b_err   0.033
knn_sig_3b_mean  0.009
knn_sig_3b_err   0.014
knn_sb_1b_mean   0.401
knn_sb_1b_err    0.059
knn_sb_2b_mean   0.067
knn_sb_2b_err    0.033
knn_sb_3b_mean   0.009
knn_sb_3b_err    0.014
fsig_ee_mean     0.911
fsig_ee_err      0.104
fsig_mm_mean     0.866
fsig_mm_err      0.079
sf_mc            1.000
sf_mc_err        0.500
sf_qcd_sb_1b        1.000
sf_qcd_sb_1b_err    1.159
sf_qcd_sb_2b        1.000
sf_qcd_sb_2b_err    0.898
sf_qcd_sb_3b        1.000
sf_qcd_sb_3b_err    1.332
sf_qcd_sig_1b       1.000
sf_qcd_sig_1b_err   0.516
sf_qcd_sig_2b       1.000
sf_qcd_sig_2b_err   0.617
sf_qcd_sig_3b       1.000
sf_qcd_sig_3b_err   0.585
sf_ttwj_sig_1b      1.000
sf_ttwj_sig_1b_err  0.100
sf_ttwj_sig_2b      1.000
sf_ttwj_sig_2b_err  0.100
sf_ttwj_sig_3b      1.000
sf_ttwj_sig_3b_err  0.120
sf_ttwj_sb_2b       1.000
sf_ttwj_sb_2b_err   0.100
sf_ttwj_sb_3b       1.000
sf_ttwj_sb_3b_err   0.120
sf_ee            1.000
sf_ee_err        0.176
sf_mm            1.000
sf_mm_err        0.242
btageff_err        0.127
