Created by makeinputfrommc_oldfit.c with minHT=400, minSIGmet=250, minnbjet=2
Nsig       148
Nsb        227
Nsig_sl    101
Nsb_sl     159
Nsig_ldp   78
Nsb_ldp    141
Nsb_ee     9
Nsig_ee    15
Nsb_mm     10
Nsig_mm    17
Rlsb_passfail        0.1687
Rlsb_passfail_err    0.0119
Nttbarsingletopzjetsmc_sig_ldp   24.39
Nttbarsingletopzjetsmc_sb_ldp    41.78
NWJmc_sig_ldp    4.00
NWJmc_sb_ldp     4.00
NZnnmc_sig_ldp   0.70
NZnnmc_sb_ldp    1.61
NEwomc_sig_ldp   0.00
NEwomc_sb_ldp    0.00
NEwomc_sig       0.00
NEwomc_sb        0.00
DataLumi         4684
acc_ee_sig_mean  0.859
acc_ee_sig_err   0.028
acc_ee_sb_mean   0.798
acc_ee_sb_err    0.032
acc_mm_sig_mean  0.856
acc_mm_sig_err   0.028
acc_mm_sb_mean   0.807
acc_mm_sb_err    0.031
eff_ee_mean      0.538
eff_ee_err       0.036
eff_mm_mean      0.602
eff_mm_err       0.036
Ztoll_lumi       4648
knn_ee_sig_mean  0.067
knn_ee_sig_err   0.009
knn_ee_sb_mean   0.067
knn_ee_sb_err    0.009
knn_mm_sig_mean  0.067
knn_mm_sig_err   0.033
knn_mm_sb_mean   0.067
knn_mm_sb_err    0.033
fsig_ee_mean     0.911
fsig_ee_err      0.104
fsig_mm_mean     0.866
fsig_mm_err      0.079
sf_mc            1.000
sf_mc_err        0.500
sf_qcd_sb        1.000
sf_qcd_sb_err    0.898
sf_qcd_sig       1.000
sf_qcd_sig_err   0.617
sf_ttwj_sig      1.000
sf_ttwj_sig_err  0.100
sf_ee            1.000
sf_ee_err        0.496
sf_mm            1.000
sf_mm_err        0.524
